# 15 12
# A 8 B 7 C 11 D 9 E 8 F 8 G 11 H 9 I 3 J 6 K 10 L 7 M 11 N 10 O 13 P 7 Q 13 R 10 S 8 T 8 U 9 V 9 W 15 X 11 Y 10 Z 10 0 14 1 6 2 10 3 9 4 10 5 10 6 11 7 9 8 9 9 10 - 7 , 4 . 3 ? 8 $ 8 * 8 ! 4 + 7 @ 14 

Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', 
   '6', '7', '8', '9', '-', ',', '.', '?', '$', '*', '!', '+', '@');

Define WidthList
 (   8,   7,  11,   9,   8,   8,  11,   9,   3,   6,  10,   7,  11,  10,  13,   7,  
    13,  10,   8,   8,   9,   9,  15,  11,  10,  10,  14,   6,  10,   9,  10,  10,  
    11,   9,   9,  10,   7,   4,   3,   8,   8,   8,   4,   7,  14);     

Define RectList
 ( (   0,  0,  8, 16), (   8,  0,  7, 16), (  15,  0, 11, 16), (  26,  0,  9, 16), 
   (  35,  0,  8, 16), (  43,  0,  8, 16), (  51,  0, 11, 16), (  62,  0,  9, 16), 
   (  71,  0,  3, 16), (  74,  0,  6, 16), (  80,  0, 10, 16), (  90,  0,  7, 16),    
   (  97,  0, 11, 16), ( 108,  0, 10, 16), ( 118,  0, 13, 16), ( 131,  0,  7, 16), 
   ( 138,  0, 13, 16), ( 151,  0, 10, 16), ( 161,  0,  8, 16), ( 169,  0,  8, 16), 
   ( 177,  0,  9, 16), ( 186,  0,  9, 16), ( 195,  0, 15, 16), ( 210,  0, 11, 16), 
   ( 221,  0, 10, 16), ( 231,  0, 10, 16), ( 241,  0, 14, 16), ( 255,  0,  6, 16), 
   ( 261,  0, 10, 16), ( 271,  0,  9, 16), ( 280,  0, 10, 16), ( 290,  0, 10, 16), 
   ( 300,  0, 11, 16), ( 311,  0,  9, 16), ( 320,  0,  9, 16), ( 329,  0, 10, 16), 
   ( 339,  0,  7, 16), ( 346,  0,  4, 16), ( 350,  0,  3, 16), ( 353,  0,  8, 16), 
   ( 361,  0,  8, 16), ( 369,  0,  8, 16), ( 377,  0,  4, 16), ( 381,  0,  7, 16), 
   ( 388,  0, 14, 16));    

Define Lowercase ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
	 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');

Define Uppercase ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 
	 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');

CreateLayer          Main;
LayerSetImage        Main '../images/whitefont2';
LayerSetAscent       Main 15;
LayerSetCharWidths   Main CharList WidthList;
LayerSetCharWidths   Main (' ') (12);
LayerSetImageMap     Main CharList RectList;
	 
SetCharMap			 Lowercase Uppercase;
