//////////////////////////////////////////////////////////////////////////
//                 Bonus Level Description File                         //
//                                                                      //
//      Copyright (c) 2003 PopCap Games, Inc. All rights reserved       //
//                                                                      //
//      Modifying this file may result in game instability.             //
//      PopCap Games will not support any modified files.               //
//////////////////////////////////////////////////////////////////////////

@LEVEL
{
	@ROW1
	{
		Brick0 = 8
		Brick1 = 0
		Brick2 = 15
		Brick3 = 4
		Brick4 = 2
		Brick5 = 1
		Brick6 = 3
		Brick7 = 0
		Brick8 = 4
		Brick9 = 7
	}

	@ROW2
	{
		Brick0 = 1
		Brick1 = 3
		Brick2 = 0
		Brick3 = 15
		Brick4 = 4
		Brick5 = 2
		Brick6 = 1
		Brick7 = 3
		Brick8 = 0
		Brick9 = 4
	}

	@ROW3
	{
		Brick0 = 2
		Brick1 = 1
		Brick2 = 3
		Brick3 = 0
		Brick4 = 15
		Brick5 = 4
		Brick6 = 2
		Brick7 = 1
		Brick8 = 3
		Brick9 = 0
	}

	@ROW4
	{
		Brick0 = 4
		Brick1 = 2
		Brick2 = 1
		Brick3 = 3
		Brick4 = 0
		Brick5 = 15
		Brick6 = 4
		Brick7 = 2
		Brick8 = 1
		Brick9 = 3
	}

	@ROW5
	{
		Brick0 = 15
		Brick1 = 4
		Brick2 = 2
		Brick3 = 1
		Brick4 = 3
		Brick5 = 0
		Brick6 = 15
		Brick7 = 4
		Brick8 = 2
		Brick9 = 1
	}

	@ROW6
	{
		Brick0 = 0
		Brick1 = 15
		Brick2 = 4
		Brick3 = 2
		Brick4 = 1
		Brick5 = 3
		Brick6 = 0
		Brick7 = 15
		Brick8 = 4
		Brick9 = 2
	}

	@ROW7
	{
		Brick0 = 3
		Brick1 = 0
		Brick2 = 15
		Brick3 = 4
		Brick4 = 2
		Brick5 = 1
		Brick6 = 3
		Brick7 = 0
		Brick8 = 15
		Brick9 = 4
	}

	@ROW8
	{
		Brick0 = 1
		Brick1 = 3
		Brick2 = 0
		Brick3 = 15
		Brick4 = 4
		Brick5 = 2
		Brick6 = 1
		Brick7 = 3
		Brick8 = 0
		Brick9 = 15
	}

	@ROW9
	{
		Brick0 = 2
		Brick1 = 1
		Brick2 = 3
		Brick3 = 0
		Brick4 = 15
		Brick5 = 4
		Brick6 = 2
		Brick7 = 1
		Brick8 = 3
		Brick9 = 0
	}

	@ROW10
	{
		Brick0 = 17
		Brick1 = 2
		Brick2 = 1
		Brick3 = 3
		Brick4 = 0
		Brick5 = 15
		Brick6 = 4
		Brick7 = 2
		Brick8 = 1
		Brick9 = 17
	}

	@ROW11
	{
		Brick0 = 9
		Brick1 = 17
		Brick2 = 2
		Brick3 = 1
		Brick4 = 3
		Brick5 = 0
		Brick6 = 15
		Brick7 = 4
		Brick8 = 17
		Brick9 = 6
	}

	@ROW12
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}

	@ROW13
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}

	@ROW14
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}

}
