//////////////////////////////////////////////////////////////////////////
//                 Bonus Level Description File                         //
//                                                                      //
//      Copyright (c) 2003 PopCap Games, Inc. All rights reserved       //
//                                                                      //
//      Modifying this file may result in game instability.             //
//      PopCap Games will not support any modified files.               //
//////////////////////////////////////////////////////////////////////////

@LEVEL
{
	@ROW1
	{
		Brick0 = 17
		Brick1 = 12
		Brick2 = 17
		Brick3 = 12
		Brick4 = 17
		Brick5 = 12
		Brick6 = 17
		Brick7 = 12
		Brick8 = 17
		Brick9 = 12
	}

	@ROW2
	{
		Brick0 = 10
		Brick1 = 17
		Brick2 = 10
		Brick3 = 17
		Brick4 = 10
		Brick5 = 17
		Brick6 = 10
		Brick7 = 17
		Brick8 = 10
		Brick9 = 17
	}

	@ROW3
	{
		Brick0 = 17
		Brick1 = 13
		Brick2 = 17
		Brick3 = 13
		Brick4 = 17
		Brick5 = 13
		Brick6 = 17
		Brick7 = 13
		Brick8 = 17
		Brick9 = 13
	}

	@ROW4
	{
		Brick0 = 5
		Brick1 = 17
		Brick2 = 5
		Brick3 = 17
		Brick4 = 5
		Brick5 = 17
		Brick6 = 5
		Brick7 = 17
		Brick8 = 5
		Brick9 = 17
	}

	@ROW5
	{
		Brick0 = 17
		Brick1 = 8
		Brick2 = 17
		Brick3 = 8
		Brick4 = 17
		Brick5 = 8
		Brick6 = 17
		Brick7 = 8
		Brick8 = 17
		Brick9 = 8
	}

	@ROW6
	{
		Brick0 = 6
		Brick1 = 16
		Brick2 = 6
		Brick3 = 16
		Brick4 = 6
		Brick5 = 16
		Brick6 = 6
		Brick7 = 16
		Brick8 = 6
		Brick9 = 16
	}

	@ROW7
	{
		Brick0 = 16
		Brick1 = 7
		Brick2 = 16
		Brick3 = 7
		Brick4 = 16
		Brick5 = 7
		Brick6 = 16
		Brick7 = 7
		Brick8 = 16
		Brick9 = 7
	}

	@ROW8
	{
		Brick0 = 9
		Brick1 = 16
		Brick2 = 9
		Brick3 = 16
		Brick4 = 9
		Brick5 = 16
		Brick6 = 9
		Brick7 = 16
		Brick8 = 9
		Brick9 = 16
	}

	@ROW9
	{
		Brick0 = 16
		Brick1 = 13
		Brick2 = 16
		Brick3 = 13
		Brick4 = 16
		Brick5 = 13
		Brick6 = 16
		Brick7 = 13
		Brick8 = 16
		Brick9 = 13
	}

	@ROW10
	{
		Brick0 = 0
		Brick1 = 16
		Brick2 = 0
		Brick3 = 16
		Brick4 = 0
		Brick5 = 16
		Brick6 = 0
		Brick7 = 16
		Brick8 = 0
		Brick9 = 16
	}

	@ROW11
	{
		Brick0 = 0
		Brick1 = 4
		Brick2 = 0
		Brick3 = 4
		Brick4 = 0
		Brick5 = 4
		Brick6 = 0
		Brick7 = 4
		Brick8 = 0
		Brick9 = 4
	}

	@ROW12
	{
		Brick0 = 15
		Brick1 = 4
		Brick2 = 15
		Brick3 = 4
		Brick4 = 15
		Brick5 = 4
		Brick6 = 15
		Brick7 = 4
		Brick8 = 15
		Brick9 = 4
	}

	@ROW13
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}

	@ROW14
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}

}
