//////////////////////////////////////////////////////////////////////////
//                 Bonus Level Description File                         //
//                                                                      //
//      Copyright (c) 2003 PopCap Games, Inc. All rights reserved       //
//                                                                      //
//      Modifying this file may result in game instability.             //
//      PopCap Games will not support any modified files.               //
//////////////////////////////////////////////////////////////////////////

@LEVEL
{
	@ROW1
	{
		Brick0 = 15
		Brick1 = 5
		Brick2 = 5
		Brick3 = 15
		Brick4 = 15
		Brick5 = 15
		Brick6 = 15
		Brick7 = 5
		Brick8 = 5
		Brick9 = 15
	}

	@ROW2
	{
		Brick0 = 15
		Brick1 = 0
		Brick2 = 0
		Brick3 = 15
		Brick4 = 15
		Brick5 = 15
		Brick6 = 15
		Brick7 = 0
		Brick8 = 0
		Brick9 = 15
	}

	@ROW3
	{
		Brick0 = 15
		Brick1 = 0
		Brick2 = 0
		Brick3 = 0
		Brick4 = 15
		Brick5 = 15
		Brick6 = 0
		Brick7 = 0
		Brick8 = 0
		Brick9 = 15
	}

	@ROW4
	{
		Brick0 = 15
		Brick1 = 0
		Brick2 = 0
		Brick3 = 0
		Brick4 = 17
		Brick5 = 17
		Brick6 = 0
		Brick7 = 0
		Brick8 = 0
		Brick9 = 15
	}

	@ROW5
	{
		Brick0 = 15
		Brick1 = 15
		Brick2 = 15
		Brick3 = 17
		Brick4 = 2
		Brick5 = 7
		Brick6 = 17
		Brick7 = 15
		Brick8 = 15
		Brick9 = 15
	}

	@ROW6
	{
		Brick0 = 15
		Brick1 = 15
		Brick2 = 15
		Brick3 = 17
		Brick4 = 2
		Brick5 = 2
		Brick6 = 17
		Brick7 = 15
		Brick8 = 15
		Brick9 = 15
	}

	@ROW7
	{
		Brick0 = 15
		Brick1 = 0
		Brick2 = 0
		Brick3 = 17
		Brick4 = 2
		Brick5 = 2
		Brick6 = 17
		Brick7 = 0
		Brick8 = 0
		Brick9 = 15
	}

	@ROW8
	{
		Brick0 = 17
		Brick1 = 0
		Brick2 = 10
		Brick3 = 17
		Brick4 = 17
		Brick5 = 17
		Brick6 = 17
		Brick7 = 10
		Brick8 = 0
		Brick9 = 17
	}

	@ROW9
	{
		Brick0 = 17
		Brick1 = 0
		Brick2 = 0
		Brick3 = 17
		Brick4 = 17
		Brick5 = 17
		Brick6 = 17
		Brick7 = 0
		Brick8 = 0
		Brick9 = 17
	}

	@ROW10
	{
		Brick0 = 17
		Brick1 = 0
		Brick2 = 0
		Brick3 = 17
		Brick4 = 17
		Brick5 = 17
		Brick6 = 17
		Brick7 = 0
		Brick8 = 0
		Brick9 = 17
	}

	@ROW11
	{
		Brick0 = 17
		Brick1 = 16
		Brick2 = 0
		Brick3 = 17
		Brick4 = 17
		Brick5 = 17
		Brick6 = 17
		Brick7 = 0
		Brick8 = 16
		Brick9 = 17
	}

	@ROW12
	{
		Brick0 = 15
		Brick1 = 16
		Brick2 = 16
		Brick3 = 17
		Brick4 = 16
		Brick5 = 16
		Brick6 = 17
		Brick7 = 16
		Brick8 = 16
		Brick9 = 15
	}

	@ROW13
	{
		Brick0 = 15
		Brick1 = 13
		Brick2 = 16
		Brick3 = 16
		Brick4 = 15
		Brick5 = 15
		Brick6 = 16
		Brick7 = 16
		Brick8 = 13
		Brick9 = 15
	}

	@ROW14
	{
		Brick0 = 15
		Brick1 = 15
		Brick2 = 10
		Brick3 = 10
		Brick4 = 15
		Brick5 = 15
		Brick6 = 10
		Brick7 = 10
		Brick8 = 15
		Brick9 = 15
	}

}
