//////////////////////////////////////////////////////////////////////////
//                 Bonus Level Description File                         //
//                                                                      //
//      Copyright (c) 2003 PopCap Games, Inc. All rights reserved       //
//                                                                      //
//      Modifying this file may result in game instability.             //
//      PopCap Games will not support any modified files.               //
//////////////////////////////////////////////////////////////////////////

@LEVEL
{
	@ROW1
	{
		Brick0 = 2
		Brick1 = 2
		Brick2 = 2
		Brick3 = 2
		Brick4 = 2
		Brick5 = 2
		Brick6 = 2
		Brick7 = 2
		Brick8 = 2
		Brick9 = 2
	}

	@ROW2
	{
		Brick0 = 3
		Brick1 = 2
		Brick2 = 3
		Brick3 = 2
		Brick4 = 3
		Brick5 = 3
		Brick6 = 2
		Brick7 = 3
		Brick8 = 2
		Brick9 = 3
	}

	@ROW3
	{
		Brick0 = 4
		Brick1 = 2
		Brick2 = 4
		Brick3 = 2
		Brick4 = 4
		Brick5 = 0
		Brick6 = 2
		Brick7 = 0
		Brick8 = 2
		Brick9 = 0
	}

	@ROW4
	{
		Brick0 = 4
		Brick1 = 4
		Brick2 = 4
		Brick3 = 4
		Brick4 = 4
		Brick5 = 0
		Brick6 = 0
		Brick7 = 0
		Brick8 = 0
		Brick9 = 0
	}

	@ROW5
	{
		Brick0 = 4
		Brick1 = 4
		Brick2 = 4
		Brick3 = 4
		Brick4 = 4
		Brick5 = 0
		Brick6 = 0
		Brick7 = 0
		Brick8 = 0
		Brick9 = 0
	}

	@ROW6
	{
		Brick0 = 2
		Brick1 = 4
		Brick2 = 4
		Brick3 = 4
		Brick4 = 2
		Brick5 = 2
		Brick6 = 0
		Brick7 = 0
		Brick8 = 0
		Brick9 = 2
	}

	@ROW7
	{
		Brick0 = 2
		Brick1 = 2
		Brick2 = 1
		Brick3 = 2
		Brick4 = 3
		Brick5 = 2
		Brick6 = 2
		Brick7 = 1
		Brick8 = 2
		Brick9 = 3
	}

	@ROW8
	{
		Brick0 = 2
		Brick1 = 2
		Brick2 = 1
		Brick3 = 3
		Brick4 = 1
		Brick5 = 2
		Brick6 = 2
		Brick7 = 1
		Brick8 = 3
		Brick9 = 1
	}

	@ROW9
	{
		Brick0 = 2
		Brick1 = 2
		Brick2 = 3
		Brick3 = 1
		Brick4 = 2
		Brick5 = 2
		Brick6 = 2
		Brick7 = 3
		Brick8 = 1
		Brick9 = 2
	}

	@ROW10
	{
		Brick0 = 2
		Brick1 = 2
		Brick2 = 1
		Brick3 = 2
		Brick4 = 2
		Brick5 = 2
		Brick6 = 2
		Brick7 = 1
		Brick8 = 2
		Brick9 = 2
	}

	@ROW11
	{
		Brick0 = 2
		Brick1 = 2
		Brick2 = 1
		Brick3 = 2
		Brick4 = 2
		Brick5 = 2
		Brick6 = 2
		Brick7 = 1
		Brick8 = 2
		Brick9 = 2
	}

	@ROW12
	{
		Brick0 = 16
		Brick1 = 16
		Brick2 = 1
		Brick3 = 16
		Brick4 = 16
		Brick5 = 16
		Brick6 = 16
		Brick7 = 1
		Brick8 = 16
		Brick9 = 16
	}

	@ROW13
	{
		Brick0 = 13
		Brick1 = 16
		Brick2 = 1
		Brick3 = 16
		Brick4 = 13
		Brick5 = 13
		Brick6 = 16
		Brick7 = 1
		Brick8 = 16
		Brick9 = 13
	}

	@ROW14
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}

}
