//////////////////////////////////////////////////////////////////////////
//                         Demo file                                    //
//     Copyright (c) 2004 PopCap Games, Inc. All rights reserved        //
//                                                                      //
//    Modifying this file may result in game instability.	            //
//    PopCap Games will not support any modified files.                 //
//////////////////////////////////////////////////////////////////////////

@INITIAL
{
	@ROW0
	{
		Brick0 = 3
		Brick1 = 0
		Brick2 = 3
		Brick3 = 1
		Brick4 = 2
		Brick5 = 1
		Brick6 = 2
		Brick7 = 0
		Brick8 = 2
		Brick9 = 3
	}
	@ROW1
	{
		Brick0 = 2
		Brick1 = 0
		Brick2 = 0
		Brick3 = 1
		Brick4 = 3
		Brick5 = 3
		Brick6 = 1
		Brick7 = 2
		Brick8 = 1
		Brick9 = 0
	}
	@ROW2
	{
		Brick0 = 1
		Brick1 = 1
		Brick2 = 1
		Brick3 = 2
		Brick4 = 3
		Brick5 = 2
		Brick6 = 1
		Brick7 = 2
		Brick8 = 0
		Brick9 = 0
	}
	@ROW3
	{
		Brick0 = 2
		Brick1 = 0
		Brick2 = 0
		Brick3 = 2
		Brick4 = 1
		Brick5 = 3
		Brick6 = 0
		Brick7 = 2
		Brick8 = 3
		Brick9 = 3
	}
	@ROW4
	{
		Brick0 = 0
		Brick1 = 1
		Brick2 = 0
		Brick3 = 1
		Brick4 = 1
		Brick5 = 3
		Brick6 = 1
		Brick7 = 3
		Brick8 = 0
		Brick9 = 1
	}
	@ROW5
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW6
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW7
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW8
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW9
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW10
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW11
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW12
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW13
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW14
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW15
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW16
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW17
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW18
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
	@ROW19
	{
		Brick0 = -1
		Brick1 = -1
		Brick2 = -1
		Brick3 = -1
		Brick4 = -1
		Brick5 = -1
		Brick6 = -1
		Brick7 = -1
		Brick8 = -1
		Brick9 = -1
	}
}

@ADDEDROWS
{
	NumAdded = 7
	@ROW0
	{
		Brick0 = 1
		Brick1 = 1
		Brick2 = 3
		Brick3 = 3
		Brick4 = 0
		Brick5 = 2
		Brick6 = 1
		Brick7 = 1
		Brick8 = 3
		Brick9 = 3
	}

	@ROW1
	{
		Brick0 = 3
		Brick1 = 0
		Brick2 = 1
		Brick3 = 0
		Brick4 = 3
		Brick5 = 3
		Brick6 = 3
		Brick7 = 0
		Brick8 = 2
		Brick9 = 1
	}

	@ROW2
	{
		Brick0 = 3
		Brick1 = 3
		Brick2 = 0
		Brick3 = 0
		Brick4 = 2
		Brick5 = 0
		Brick6 = 2
		Brick7 = 1
		Brick8 = 1
		Brick9 = 2
	}

	@ROW3
	{
		Brick0 = 0
		Brick1 = 1
		Brick2 = 2
		Brick3 = 1
		Brick4 = 1
		Brick5 = 1
		Brick6 = 0
		Brick7 = 2
		Brick8 = 2
		Brick9 = 3
	}

	@ROW4
	{
		Brick0 = 1
		Brick1 = 0
		Brick2 = 0
		Brick3 = 2
		Brick4 = 0
		Brick5 = 2
		Brick6 = 2
		Brick7 = 3
		Brick8 = 1
		Brick9 = 3
	}

	@ROW5
	{
		Brick0 = 0
		Brick1 = 1
		Brick2 = 3
		Brick3 = 2
		Brick4 = 3
		Brick5 = 3
		Brick6 = 3
		Brick7 = 0
		Brick8 = 3
		Brick9 = 2
	}

	@ROW6
	{
		Brick0 = 3
		Brick1 = 0
		Brick2 = 3
		Brick3 = 1
		Brick4 = 2
		Brick5 = 0
		Brick6 = 2
		Brick7 = 1
		Brick8 = 2
		Brick9 = 3
	}

}

@COMMANDS
{
	Idle1 = 1	
	// Entered column 7
	Command2 = 6
	Idle3 = 133
	// Grabbed 1 Green brick
	Command4 = 2
	Idle5 = 100
	// Entered column 6
	Command6 = 7
	Idle7 = 25
	// Entered column 5
	Command8 = 8
	Idle9 = 25
	// Entered column 4
	Command10 = 9
	Idle11 = 100
	// Released 1 Green brick
	Command12 = 1
	Idle13 = 133
	// Entered column 5
	Command14 = 8
	Idle15 = 25
	// Entered column 6
	Command16 = 7
	Idle17 = 25
	// Entered column 7
	Command18 = 6
	Idle19 = 133
	// Entered column 8
	Command20 = 5
	Idle21 = 23
	// Grabbed 1 Yellow brick 
	Command22 = 2
	Idle23 = 16
	// Entered column 7
	Command24 = 6
	Idle25 = 7
	// Entered column 6
	Command26 = 7
	Idle27 = 5
	// Entered column 5
	Command28 = 8
	Idle29 = 60
	// Released 1 Yellow brick 
	Command30 = 1
	Idle31 = 20
	// Entered column 6
	Command32 = 7
	Idle33 = 4
	// Entered column 7
	Command34 = 6
	Idle35 = 8
	// Entered column 8
	Command36 = 5
	Idle37 = 47
	// Grabbed 3 Blue bricks
	Command38 = 2
	Idle39 = 12
	// Entered column 7
	Command40 = 6
	Idle41 = 5
	// Entered column 6
	Command42 = 7
	Idle43 = 10
	// Grabbed 1 Blue brick 
	Command44 = 2
	Idle45 = 21
	// Entered column 5
	Command46 = 8
	Idle47 = 6
	// Entered column 4
	Command48 = 9
	Idle49 = 15
	// Released 4 Blue bricks
	Command50 = 1
	Idle51 = 32
	// Entered column 3
	Command52 = 10
	Idle53 = 9
	// Entered column 2
	Command54 = 11
	Idle55 = 33
	// Entered column 1
	Command56 = 12
	Idle57 = 118
	// Grabbed 1 Red brick 
	Command58 = 2
	Idle59 = 15
	// Entered column 2
	Command60 = 11
	Idle61 = 5
	// Entered column 3
	Command62 = 10
	Idle63 = 7
	// Entered column 4
	Command64 = 9
	Idle65 = 34
	// Entered column 5
	Command66 = 8
	Idle67 = 3
	// Entered column 6
	Command68 = 7
	Idle69 = 5
	// Entered column 7
	Command70 = 6
	Idle71 = 34
	// Grabbed 1 Red brick 
	Command72 = 2
	Idle73 = 19
	// Entered column 8
	Command74 = 5
	Idle75 = 13
	// Grabbed 1 Red brick 
	Command76 = 2
	Idle77 = 25
	// Entered column 9
	Command78 = 4
	Idle79 = 5
	// Grabbed 1 Red brick 
	Command80 = 2
	Idle81 = 24
	// Entered column 8
	Command82 = 5
	Idle83 = 6
	// Entered column 7
	Command84 = 6
	Idle85 = 7
	// Entered column 6
	Command86 = 7
	Idle87 = 5
	// Entered column 5
	Command88 = 8
	Idle89 = 6
	// Entered column 4
	Command90 = 9
	Idle91 = 42
	// Released 4 Red bricks
	Command92 = 1
	Idle93 = 15
	// Entered column 5
	Command94 = 8
	Idle95 = 8
	// Entered column 6
	Command96 = 7
	Idle97 = 123
	// Grabbed 1 Green brick 
	Command98 = 2
	Idle99 = 14
	// Entered column 7
	Command100 = 6
	Idle101 = 20
	// Grabbed 2 Green bricks
	Command102 = 2
	Idle103 = 12
	// Entered column 8
	Command104 = 5
	Idle105 = 12
	// Entered column 9
	Command106 = 4
	Idle107 = 13
	// Entered column 10
	Command108 = 3
	Idle109 = 6
	// Grabbed 1 Green brick 
	Command110 = 2
	Idle111 = 20
	// Entered column 9
	Command112 = 4
	Idle113 = 13
	// Entered column 8
	Command114 = 5
	Idle115 = 105
	// Entered column 7
	Command116 = 6
	Idle117 = 6
	// Entered column 6
	Command118 = 7
	Idle119 = 12
	// Entered column 5
	Command120 = 8
	Idle121 = 6
	// Entered column 4
	Command122 = 9
	Idle123 = 59
	// Released 4 Green bricks
	Command124 = 1
	Idle125 = 23
	// Entered column 3
	Command126 = 10
	Idle127 = 5
	// Entered column 2
	Command128 = 11
	Idle129 = 21
	// Entered column 1
	Command130 = 12
	Idle131 = 19
	// Grabbed 2 Blue bricks
	Command132 = 2
	Idle133 = 13
	// Entered column 2
	Command134 = 11
	Idle135 = 2
	// Entered column 3
	Command136 = 10
	Idle137 = 3
	// Entered column 4
	Command138 = 9
	Idle139 = 1
	// Entered column 5
	Command140 = 8
	Idle141 = 4
	// Entered column 6
	Command142 = 7
	Idle143 = 23
	// Entered column 5
	Command144 = 8
	Idle145 = 13
	// Grabbed 1 Blue brick 
	Command146 = 2
	Idle147 = 12
	// Entered column 6
	Command148 = 7
	Idle149 = 9
	// Entered column 7
	Command150 = 6
	Idle151 = 12
	// Grabbed 1 Blue brick 
	Command152 = 2
	Idle153 = 13
	// Entered column 8
	Command154 = 5
	Idle155 = 19
	// Released 4 Blue bricks
	Command156 = 1
	Idle157 = 44
	// Entered column 7
	Command158 = 6
	Idle159 = 6
	// Entered column 6
	Command160 = 7
	Idle161 = 5
	// Entered column 5
	Command162 = 8
	Idle163 = 5
	// Entered column 4
	Command164 = 9
	Idle165 = 10
	// Entered column 3
	Command166 = 10
	Idle167 = 7
	// Entered column 2
	Command168 = 11
	Idle169 = 10
	// Entered column 1
	Command170 = 12
	Idle171 = 13
	// Grabbed 1 Yellow brick 
	Command172 = 2
	Idle173 = 12
	// Entered column 2
	Command174 = 11
	Idle175 = 7
	// Entered column 3
	Command176 = 10
	Idle177 = 23
	// Released 1 Yellow brick 
	Command178 = 1
	Idle179 = 79
	// Entered column 4
	Command180 = 9
	Idle181 = 2
	// Entered column 5
	Command182 = 8
	Idle183 = 1
	// Entered column 6
	Command184 = 7
	Idle185 = 2
	// Entered column 7
	Command186 = 6
	Idle187 = 1
	// Entered column 8
	Command188 = 5
	Idle189 = 3
	// Entered column 9
	Command190 = 4
	Idle191 = 17
	// Entered column 8
	Command192 = 5
	Idle193 = 25
	// Grabbed 1 Green brick 
	Command194 = 2
	Idle195 = 18
	// Entered column 7
	Command196 = 6
	Idle197 = 33
	// Grabbed 1 Green brick 
	Command198 = 2
	Idle199 = 15
	// Entered column 6
	Command200 = 7
	Idle201 = 5
	// Entered column 5
	Command202 = 8
	Idle203 = 4
	// Entered column 4
	Command204 = 9
	Idle205 = 15
	// Entered column 3
	Command206 = 10
	Idle207 = 25
	// Released 2 Green bricks
	Command208 = 1
	Idle209 = 65
	// Entered column 4
	Command210 = 9
	Idle211 = 7
	// Entered column 5
	Command212 = 8
	Idle213 = 50
	// Grabbed 1 Red brick 
	Command214 = 2
	Idle215 = 10
	// Entered column 4
	Command216 = 9
	Idle217 = 6
	// Entered column 3
	Command218 = 10
	Idle219 = 22
	// Entered column 2
	Command220 = 11
	Idle221 = 24
	// Released 1 Red brick 
	Command222 = 1
	Idle223 = 12
	// Entered column 3
	Command224 = 10
	Idle225 = 2
	// Entered column 4
	Command226 = 9
	Idle227 = 2
	// Entered column 5
	Command228 = 8
	Idle229 = 4
	// Entered column 6
	Command230 = 7
	Idle231 = 115
	// Entered column 7
	Command232 = 6
	Idle233 = 5
	// Entered column 8
	Command234 = 5
	Idle235 = 23
	// Entered column 9
	Command236 = 4
	Idle237 = 16
	// Grabbed 1 Yellow brick 
	Command238 = 2
	Idle239 = 9
	// Entered column 10
	Command240 = 3
	Idle241 = 14
	// Grabbed 1 Yellow brick 
	Command242 = 2
	Idle243 = 14
	// Entered column 9
	Command244 = 4
	Idle245 = 14
	// Released 2 Yellow bricks
	Command246 = 1
	Idle247 = 30
	// Grabbed 2 Yellow bricks
	Command248 = 2
	Idle249 = 12
	// Entered column 8
	Command250 = 5
	Idle251 = 8
	// Released 2 Yellow bricks
	Command252 = 1
	Idle253 = 14
	// Entered column 9
	Command254 = 4
	Idle255 = 36
	// Entered column 10
	Command256 = 3
	Idle257 = 5
	// Grabbed 2 Red bricks
	Command258 = 2
	Idle259 = 43
	// Entered column 9
	Command260 = 4
	Idle261 = 9
	// Grabbed 1 Red brick 
	Command262 = 2
	Idle263 = 18
	// Entered column 8
	Command264 = 5
	Idle265 = 11
	// Grabbed 1 Red brick 
	Command266 = 2
	Idle267 = 15
	// Entered column 7
	Command268 = 6
	Idle269 = 5
	// Entered column 6
	Command270 = 7
	Idle271 = 4
	// Entered column 5
	Command272 = 8
	Idle273 = 27
	// Entered column 4
	Command274 = 9
	Idle275 = 12
	// Grabbed 2 Red bricks
	Command276 = 2
	Idle277 = 9
	// Entered column 3
	Command278 = 10
	Idle279 = 19
	// Entered column 2
	Command280 = 11
	Idle281 = 18
	// Released 6 Red bricks
	Command282 = 1
	Idle283 = 17
	// Entered column 3
	Command284 = 10
	Idle285 = 10
	// Entered column 2
	Command286 = 11
	Idle287 = 22
	// Grabbed 1 Yellow brick 
	Command288 = 2
	Idle289 = 32
	// Entered column 1
	Command290 = 12
	Idle291 = 26
	// Grabbed 2 Yellow bricks
	Command292 = 2
	Idle293 = 7
	// Entered column 2
	Command294 = 11
	Idle295 = 6
	// Entered column 3
	Command296 = 10
	Idle297 = 4
	// Entered column 4
	Command298 = 9
	Idle299 = 5
	// Entered column 5
	Command300 = 8
	Idle301 = 7
	// Entered column 6
	Command302 = 7
	Idle303 = 16
	// Entered column 7
	Command304 = 6
	Idle305 = 8
	// Entered column 6
	Command306 = 7
	Idle307 = 18
	// Entered column 7
	Command308 = 6
	Idle309 = 28
	// Released 3 Yellow bricks
	Command310 = 1
	Idle311 = 69
	// Entered column 6
	Command312 = 7
	Idle313 = 6
	// Entered column 5
	Command314 = 8
	Idle315 = 6
	// Entered column 4
	Command316 = 9
	Idle317 = 26
	// Entered column 3
	Command318 = 10
	Idle319 = 20
	// Grabbed 1 Green brick 
	Command320 = 2
	Idle321 = 17
	// Entered column 4
	Command322 = 9
	Idle323 = 19
	// Entered column 5
	Command324 = 8
	Idle325 = 109
	// Released 1 Green brick 
	Command326 = 1
	Idle327 = 24
	// Entered column 6
	Command328 = 7
	Idle329 = 33
	// Grabbed 1 Blue brick 
	Command330 = 2
	Idle331 = 16
	// Entered column 7
	Command332 = 6
	Idle333 = 42
	// Grabbed 1 Blue brick 
	Command334 = 2
	Idle335 = 26
	// Released 2 Blue bricks
	Command336 = 1
	Idle337 = 39
	// Entered column 6
	Command338 = 7
	Idle339 = 17
	// Grabbed 1 Red brick 
	Command340 = 2
	Idle341 = 10
	// Entered column 7
	Command342 = 6
	Idle343 = 14
	// Entered column 8
	Command344 = 5
	Idle345 = 14
	// Released 1 Red brick 
	Command346 = 1
	Idle347 = 24
	// Entered column 7
	Command348 = 6
	Idle349 = 22
	// Grabbed 2 Blue bricks
	Command350 = 2
	Idle351 = 22
	// Entered column 6
	Command352 = 7
	Idle353 = 88
	// Released 2 Blue bricks
	Command354 = 1
	Idle355 = 17
	// Entered column 7
	Command356 = 6
	Idle357 = 4
	// Entered column 8
	Command358 = 5
	Idle359 = 3
	// Entered column 9
	Command360 = 4
	Idle361 = 4
	// Entered column 10
	Command362 = 3
	Idle363 = 68
	// Grabbed 1 Green brick 
	Command364 = 2
	Idle365 = 25
	// Entered column 9
	Command366 = 4
	Idle367 = 19
	// Grabbed 1 Green brick 
	Command368 = 2
	Idle369 = 20
	// Entered column 8
	Command370 = 5
	Idle371 = 10
	// Entered column 7
	Command372 = 6
	Idle373 = 17
	// Entered column 6
	Command374 = 7
	Idle375 = 9
	// Entered column 5
	Command376 = 8
	Idle377 = 42
	// Released 2 Green bricks
	Command378 = 1
	Idle379 = 18
	// Entered column 6
	Command380 = 7
	Idle381 = 5
	// Entered column 7
	Command382 = 6
	Idle383 = 7
	// Entered column 8
	Command384 = 5
	Idle385 = 14
	// Entered column 9
	Command386 = 4
	Idle387 = 21
	// Grabbed 1 Blue brick 
	Command388 = 2
	Idle389 = 37
	// Entered column 8
	Command390 = 5
	Idle391 = 14
	// Entered column 7
	Command392 = 6
	Idle393 = 5
	// Entered column 6
	Command394 = 7
	Idle395 = 5
	// Entered column 5
	Command396 = 8
	Idle397 = 26
	// Entered column 4
	Command398 = 9
	Idle399 = 38
	// Released 1 Blue brick 
	Command400 = 1
	Idle401 = 8
	// Entered column 5
	Command402 = 8
	Idle403 = 3
	// Entered column 6
	Command404 = 7
	Idle405 = 3
	// Entered column 7
	Command406 = 6
	Idle407 = 5
	// Entered column 8
	Command408 = 5
	Idle409 = 98
	// Grabbed 1 Red brick 
	Command410 = 2
	Idle411 = 11
	// Entered column 7
	Command412 = 6
	Idle413 = 15
	// Grabbed 1 Red brick 
	Command414 = 2
	Idle415 = 10
	// Entered column 6
	Command416 = 7
	Idle417 = 3
	// Entered column 5
	Command418 = 8
	Idle419 = 14
	// Grabbed 1 Red brick 
	Command420 = 2
	Idle421 = 14
	// Entered column 4
	Command422 = 9
	Idle423 = 7
	// Entered column 3
	Command424 = 10
	Idle425 = 5
	// Entered column 2
	Command426 = 11
	Idle427 = 20
	// Released 3 Red bricks
	Command428 = 1
	Idle429 = 117
	Command430 = 255
	Idle431 = 200

	NumCommands = 431
}




