Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', 
   '6', '7', '8', '9', 
   '-', ',', '.', '?', '$', '*', '!', '+', '@' );

Define WidthList
 (  12,   9,  15,  12,  12,  10,  15,  13,   4,   8,  14,   9,  16,  13,  19,   9,  
    19,  13,  11,  11,  12,  12,  20,  16,  15,  13,  19,   8,  13,  13,  15,  13,  
    14,  13,  13,  13,  10,   5,   5,  11,  10,  12,   4,  11,  19 );

Define RectList
 ( (   0,  0, 12, 22), (  12,  0,  9, 22), (  21,  0, 15, 22), (  36,  0, 12, 22), 
   (  48,  0, 12, 22), (  60,  0, 10, 22), (  70,  0, 15, 22), (  85,  0, 13, 22), 
   (  98,  0,  4, 22), ( 102,  0,  8, 22), ( 110,  0, 14, 22), ( 124,  0,  9, 22), 
   ( 133,  0, 16, 22), ( 149,  0, 13, 22), ( 162,  0, 19, 22), ( 181,  0,  9, 22), 
   ( 190,  0, 19, 22), ( 209,  0, 13, 22), ( 222,  0, 11, 22), ( 233,  0, 11, 22), 
   ( 244,  0, 12, 22), ( 256,  0, 12, 22), ( 268,  0, 20, 22), ( 288,  0, 16, 22), 
   ( 304,  0, 15, 22), ( 319,  0, 13, 22), ( 332,  0, 19, 22), ( 351,  0,  8, 22), 
   ( 359,  0, 13, 22), ( 372,  0, 13, 22), ( 385,  0, 15, 22), ( 400,  0, 13, 22), 
   ( 413,  0, 14, 22), ( 427,  0, 13, 22), ( 440,  0, 13, 22), ( 453,  0, 13, 22), 
   ( 466,  0, 10, 22), ( 476,  0,  5, 22), ( 481,  0,  5, 22), ( 486,  0, 11, 22), 
   ( 497,  0, 10, 22), ( 507,  0, 12, 22), ( 519,  0,  4, 22), ( 523,  0, 11, 22), 
   ( 534,  0, 19, 22) );

Define Lowercase ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
	 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');

Define Uppercase ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 
	 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');

CreateLayer          Main;
LayerSetImage        Main '../images/afont1';
LayerSetAscent       Main 19;
LayerSetCharWidths   Main CharList WidthList;
LayerSetCharWidths   Main (' ') (10);
LayerSetImageMap     Main CharList RectList;
	 
SetCharMap			Lowercase Uppercase;