Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
   'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
   'w', 'x', 'y', 'z', '!', '&', '(', ')', ',', '-', '.', ':', ';', '?', '­', '`',
  "'");

Define WidthList
 (  13,  10,  10,  13,  11,  11,  13,  11,   3,   9,  11,   9,  19,  11,  16,   9,
    13,  11,   8,  13,  12,  12,  18,  11,  12,  14,   10,   9,   9,   8,   9,   7,
     7,  10,   4,   4,  10,   3,  16,  10,   9,   9,   7,   7,   7,   9,   9,  10,
    14,   9,  12,   9,   4,  13,   6,   6,   2,  10,   1,   5,   6,   8,  10,   5,
     6);

Define RectList
 ( (   0,  0, 24, 31), (  25,  0, 21, 31), (  47,  0, 21, 31), (  69,  0, 24, 31),
   (  94,  0, 21, 31), ( 116,  0, 22, 31), ( 139,  0, 23, 31), ( 163,  0, 21, 31),
   ( 185,  0, 14, 31), ( 200,  0, 19, 31), ( 220,  0, 22, 31), ( 243,  0, 20, 31),
   ( 264,  0, 29, 31), ( 294,  0, 21, 31), ( 316,  0, 25, 31), ( 342,  0, 19, 31),
   ( 362,  0, 23, 31), ( 386,  0, 22, 31), ( 409,  0, 19, 31), ( 429,  0, 24, 31),
   ( 454,  0, 22, 31), ( 477,  0, 23, 31), ( 501,  0, 28, 31), ( 530,  0, 22, 31),
   ( 553,  0, 22, 31), ( 576,  0, 24, 31), ( 601,  0, 20, 31), ( 622,  0, 19, 31),
   ( 642,  0, 19, 31), ( 662,  0, 19, 31), ( 682,  0, 19, 31), ( 702,  0, 18, 31),
   ( 721,  0, 20, 31), ( 742,  0, 20, 31), ( 763,  0, 14, 31), ( 778,  0, 18, 31),
   ( 797,  0, 20, 31), ( 818,  0, 14, 31), ( 833,  0, 25, 31), ( 859,  0, 19, 31),
   ( 879,  0, 19, 31), ( 899,  0, 20, 31), ( 920,  0, 19, 31), ( 940,  0, 18, 31),
   ( 959,  0, 17, 31), ( 977,  0, 19, 31), ( 997,  0, 19, 31), (1017,  0, 20, 31),
   (1038,  0, 24, 31), (1063,  0, 19, 31), (1083,  0, 22, 31), (1106,  0, 19, 31),
   (1126,  0, 14, 31), (1141,  0, 24, 31), (1166,  0, 16, 31), (1183,  0, 16, 31),
   (1200,  0, 14, 31), (1215,  0, 19, 31), (1235,  0, 13, 31), (1249,  0, 14, 31),
   (1264,  0, 15, 31), (1280,  0, 18, 31), (1299,  0, 19, 31), (1319,  0, 14, 31),
   (1334,  0, 15, 31));

Define OffsetList
 ( (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0),
   (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), ( 0, 0), (-1, 0),
   ( 0, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0),
   (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0),
   (-1, 0), (-1, 0), (-1, 0), (-4, 0), (-1, 0), (-1, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0),
   (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-2, 0),
   (-1, 0), (-1, 0), ( 0, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0),
   (-2, 0));

Define KerningPairs
 ("-A","-B","-D","-H","-J","-M","-P","-Q","-S","-T","-U","-V","-W","-X","-Y","-Z",
  "-b","-o","-p","-q","-t","-y","-z","-d","-a","-u","-x","-k","-v","-n","-m","-g",
  "AC","AG","AM","AO","AQ","AT","AV","AW","AY","Aq","At","Ay","Ad","Ac","Av","Aw",
  "AE","A&","B,","B.","B;","BM","BS","BT","BV","BW","BX","BY","BZ","By","Ba","C-",
  "CC","CG","CO","CQ","CZ","Ce","Cy","Ca","CE","D,","D-","D.","DA","DC","DJ","DM",
  "DS","DT","DV","DW","DX","DY","DZ","Da","F,","F-","F.","F:","F;","FA","FC","FG",
  "FJ","FM","FO","FQ","FS","Fe","Fi","Fo","Fy","Fa","Fu","Fr","FE","G-","GY","K-",
  "KC","KG","KO","KQ","Ke","Ky","Ka","Kv","Kw","KE","L-","LC","LG","LJ","LO","LQ",
  "LT","LV","LW","LY","Le","Ly","La","Lw","LE","MG","MO","MQ","MT","MV","MW","MY",
  "My","ME","O,","O-","O.","O:","OA","OH","OM","OT","OV","OW","OX","OY","OZ","Oa",
  "Og","P,","P-","P.","P;","P?","PA","PJ","PM","PT","PV","PX","PY","PZ","Pe","Po",
  "Pa","PE","Q-","QT","QV","QW","QX","QY","QZ","Qa","R-","RC","RG","RJ","RO","RQ",
  "RT","RV","RW","RY","Ry","RE","S,","S.","S:","S;","SA","SM","SO","Sp","St","Sy",
  "Sa","Sv","Sw","SE","T,","T-","T.","T:","T;","TA","TC","TG","TJ","TM","TO","TQ",
  "TS","Te","Th","Ti","To","Ts","Ty","Ta","Tc","Tu","Tr","Tw","TE","U,","U.","U:",
  "U;","UA","UM","US","V,","V-","V.","V:","V;","VA","VC","VG","VJ","VM","VO","VQ",
  "VS","Ve","Vo","Vs","Vy","Va","Vc","Vu","Vr","Vx","VE","W,","W-","W.","W:","W;",
  "WA","WC","WG","WJ","WM","WO","WQ","WS","We","Wi","Wo","Ws","Wt","Wy","Wa","Wu",
  "Wr","Wx","Wv","Wm","WE","X-","XC","XG","XJ","XO","XQ","XU","Xe","Xy","Xa","XE",
  "Y,","Y-","Y:","Y;","YA","YC","YG","YJ","YM","YO","YQ","YS","Ye","Yi","Yo","Yp",
  "Ys","Yz","Yd","Ya","Yu","Yr","Yv","YE","Z-","ZC","ZG","ZO","ZQ","ZT","ZV","ZW",
  "ZY","Zy","ZE","b,","b-","b.","b:","b;","bs","bt","by","bz","ba","bx","bv","bw",
  "e,","e-","e.","es","et","ey","ea","ex","ev","ew","eg","f,","f.","f:","f;","fe",
  "fo","fq","fs","ft","fy","fd","fa","fc","fg","hi","ha","o,","o.","ot","oy","oz",
  "oa","ox","ov","ow","p,","p-","p.","p:","p;","ps","pt","py","pz","px","pv","pw",
  "s,","s.","t,","t-","t.","t:","t;","t?","te","th","ti","tj","to","tp","tq","ts",
  "tt","ty","tz","td","ta","tc","tu","tr","tx","tv","tn","tm","tw","tg","y,","y.",
  "ye","yo","yq","yd","ya","yc","yg","zq","zd","zc","a!","a,","a.","a:","a;","ab",
  "ai","ap","as","at","ay","az","aa","ax","av","aw","ce","co","cq","cd","ca","cc",
  "cg","u-","u.","ut","r,","r.","re","ro","rq","rd","ra","rc","rg","x-","x:","xe",
  "xo","xq","xt","xd","xa","xc","xg","k-","k:","ke","ko","kq","kd","ka","kc","ku",
  "kg","v,","v.","ve","vo","vq","vs","vd","va","vc","vg","n-","nt","nv","nw","mt",
  "my","mv","mw","w,","w.","we","wo","wq","wd","wa","wc","wg","g,","gt","gy","gv",
  "gw","Ee","Ea","Ew", "CK", "IC");

Define KerningValues (  -1,  -1,  -1,  -1,  -6,  -2,  -1,  -1,  -4,  -6,  -1,  -4,  -3,  -4,  -5,  -3,    -1,  -1,  -1,  -1,  -2,  -2,  -2,  -1,  -3,  -1,  -1,  -1,  -1,  -1,  -1,  -2,    -2,  -2,   1,  -1,  -1,  -4,  -4,  -3,  -3,  -1,  -1,  -2,  -1,  -1,  -2,  -3,    -2,  -3,  -3,  -3,  -1,  -1,  -2,  -3,  -2,  -2,  -2,  -3,  -1,  -2,  -1,  -3,    -3,  -4,  -2,  -1,   1,  -1,  -3,  -1,  -4,  -4,   2,  -4,  -1,   1,  -3,  -1,    -1,  -5,  -3,  -2,  -3,  -4,  -2,  -1,  -4,  -2,  -4,  -2,  -2,  -3,  -2,  -2,    -5,  -2,  -1,  -1,  -2,  -4,  -1,  -3,  -1,  -2,  -2,  -2,  -3,   1,  -3,  -4,    -4,  -5,  -1,  -2,  -1,  -3,  -1,  -3,  -3,  -5,  -3,  -5,  -6,  -4,  -1,  -3,    -5,  -5,  -4,  -4,  -1,  -4,  -1,  -3,  -5,  -1,  -1,  -1,  -2,  -3,  -2,  -3,    -1,  -1,  -2,   1,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -1,    -1,  -3,  -1,  -3,  -1,  -2,  -2,  -5,  -2,  -3,  -1,  -1,  -3,  -2,  -2,  -2,    -1,  -1,   1,  -2,  -2,  -1,  -1,  -2,  -1,  -1,  -2,  -3,  -2,  -1,  -1,  -1,    -2,  -2,  -1,  -2,  -1,  -3,  -3,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,    -1,  -1,  -1,  -1,  -4,  -4,  -4,  -4,  -4,  -3,  -4,  -5,  -5,  -2,  -2,  -2,    -4,  -5,  -4,  -1,  -5,  -5,  -5,  -6,  -5,  -5,  -5,  -5,  -5,  -2,  -2,  -1,    -1,  -1,  -1,  -1,  -4,  -2,  -4,  -3,  -3,  -4,  -2,  -2,  -4,  -2,  -1,  -1,    -2,  -3,  -2,  -3,  -2,  -3,  -4,  -2,  -2,  -2,  -3,  -4,  -3,  -5,  -3,  -3,    -4,  -2,  -2,  -4,  -3,  -1,  -1,  -2,  -3,  -1,  -3,  -3,  -1,  -1,  -3,  -3,    -2,  -2,  -1,  -2,  -3,  -2,  -3,  -3,  -1,  -2,  -2,  -1,  -1,  -2,  -1,  -4,    -3,  -2,  -3,  -3,  -3,  -3,  -3,  -3,  -2,  -1,  -2,  -3,  -3,  -1,  -3,  -3,    -3,  -3,  -4,  -4,  -3,  -2,  -3,  -4,  -4,  -3,  -4,  -1,  -2,  -1,  -1,  -1,    -1,  -4,  -4,  -2,   1,  -2,  -1,  -1,  -1,  -2,  -2,  -2,  -1,  -1,  -2,  -2,    -1,   1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -4,  -4,  -1,  -1,  -2,    -1,  -3,  -1,  -1,  -3,  -3,  -1,  -4,  -3,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    -1,  -1,  -1,  -1,  -2,   1,  -2,  -1,  -1,  -1,  -2,  -2,  -2,  -1,  -2,  -2,    -1,  -1,  -3,  -2,  -3,  -3,  -2,  -2,  -3,  -3,  -1,  -1,  -3,  -2,  -3,  -3,    -2,  -3,  -3,  -3,  -2,  -3,  -3,  -2,  -2,  -2,  -1,  -2,  -2,  -3,  -4,  -4,    -2,  -1,  -2,  -2,  -1,  -2,  -2,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -1,    -1,  -1,  -1,  -2,  -2,  -1,  -1,  -1,  -2,  -2,  -1,  -1,  -2,  -2,  -1,  -3,    -1,   1,  -1,  -1,  -4,  -4,  -1,  -1,  -2,  -2,  -1,  -2,  -3,  -1,  -1,  -2,    -2,  -2,  -1,  -2,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -3,  -3,  -1,  -3,  -1,    -1,  -3,  -3,  -1,  -1,  -2,  -1,  -1,  -1,  -2,  -2,   1,  -1,  -1,  -1,  -1,    -1,  -1,  -1,  -2,  -2,  -1,  -1,  -1,  -1,  -1,  -2,  -2,  -1,  -1,  -1,  -1,    -1,  -1,  -1,  -1, 2, 2);

CreateLayer               Main;
LayerSetImage             Main '../images/Diogenes15';
LayerSetAscent            Main 21;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (6);
LayerSetKerningPairs      Main KerningPairs KerningValues;
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 0;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 15;

SetDefaultPointSize  15;
