Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
   'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
   'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '~', '`',
   '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', '{',
   ']', '}', ';', ':',"'", '"', ',', '<', '.', '>', '/', '?', '¡', '¢', '£', '¥',
   '§', '©', '®', '¿');

Define WidthList
 (  23,  21,  21,  26,  22,  19,  26,  26,  12,  12,  25,  19,  28,  26,  26,  19,
    26,  21,  17,  21,  24,  23,  29,  24,  22,  22,  14,  18,  14,  17,  15,  16,
    15,  18,   8,   9,  16,   8,  26,  18,  17,  18,  16,  12,  13,  11,  17,  16,
    22,  16,  15,  14,  17,  16,  16,  16,  16,  17,  16,  16,  16,  16,  23,  12,
     8,  30,  23,  15,  28,  17,  25,  14,  11,  10,  12,  17,  22,  23,  10,  16,
    10,  17,   8,   8,   7,  14,   8,  23,   8,  22,  18,  12,   9,  14,  20,  22,
    15,  25,  26,  13);

Define RectList
 ( (   0,  0, 27, 35), (  29,  0, 23, 35), (  54,  0, 23, 35), (  79,  0, 27, 35),
   ( 108,  0, 25, 35), ( 135,  0, 22, 35), ( 159,  0, 27, 35), ( 188,  0, 28, 35),
   ( 218,  0, 15, 35), ( 235,  0, 17, 35), ( 254,  0, 29, 35), ( 285,  0, 23, 35),
   ( 310,  0, 31, 35), ( 343,  0, 28, 35), ( 373,  0, 27, 35), ( 402,  0, 21, 35),
   ( 425,  0, 27, 35), ( 454,  0, 25, 35), ( 481,  0, 17, 35), ( 500,  0, 24, 35),
   ( 526,  0, 26, 35), ( 554,  0, 27, 35), ( 583,  0, 34, 35), ( 619,  0, 27, 35),
   ( 648,  0, 27, 35), ( 677,  0, 23, 35), ( 702,  0, 16, 35), ( 720,  0, 20, 35),
   ( 742,  0, 16, 35), ( 760,  0, 19, 35), ( 781,  0, 16, 35), ( 799,  0, 16, 35),
   ( 817,  0, 19, 35), ( 838,  0, 21, 35), ( 861,  0, 12, 35), ( 875,  0,  9, 35),
   ( 886,  0, 20, 35), ( 908,  0, 12, 35), ( 922,  0, 29, 35), ( 953,  0, 21, 35),
   ( 976,  0, 19, 35), ( 997,  0, 19, 35), (1018,  0, 19, 35), (1039,  0, 15, 35),
   (1056,  0, 14, 35), (1072,  0, 13, 35), (1087,  0, 20, 35), (1109,  0, 21, 35),
   (1132,  0, 27, 35), (1161,  0, 19, 35), (1182,  0, 18, 35), (1202,  0, 17, 35),
   (1221,  0, 18, 35), (1241,  0, 14, 35), (1257,  0, 19, 35), (1278,  0, 17, 35),
   (1297,  0, 19, 35), (1318,  0, 17, 35), (1337,  0, 17, 35), (1356,  0, 17, 35),
   (1375,  0, 17, 35), (1394,  0, 17, 35), (1413,  0, 21, 35), (1436,  0, 10, 35),
   (1448,  0,  7, 35), (1457,  0, 32, 35), (1491,  0, 23, 35), (1516,  0, 16, 35),
   (1534,  0, 29, 35), (1565,  0, 18, 35), (1585,  0, 27, 35), (1614,  0, 16, 35),
   (1632,  0, 12, 35), (1646,  0, 12, 35), (1660,  0, 12, 35), (1674,  0, 21, 35),
   (1697,  0, 21, 35), (1720,  0, 21, 35), (1743,  0, 11, 35), (1756,  0, 14, 35),
   (1772,  0, 11, 35), (1785,  0, 14, 35), (1801,  0, 10, 35), (1813,  0,  8, 35),
   (1823,  0,  8, 35), (1833,  0, 13, 35), (1848,  0,  9, 35), (1859,  0, 21, 35),
   (1882,  0,  8, 35), (1892,  0, 21, 35), (1915,  0, 18, 35), (1935,  0, 14, 35),
   (1951,  0,  8, 35), (1961,  0, 16, 35), (1979,  0, 22, 35), (2003,  0, 27, 35),
   (2032,  0, 15, 35), (2049,  0, 27, 35), (2078,  0, 27, 35), (2107,  0, 14, 35));

Define OffsetList
 ( (-3, 9), (-2, 9), (-1, 9), (-1, 9), (-2, 9), (-1, 9), ( 0, 9), (-1, 9),
   (-2, 9), (-4, 9), (-1, 9), (-2, 9), (-1, 9), (-1, 9), ( 0, 9), (-1, 9),
   ( 0, 9), (-1, 9), ( 0, 9), (-1, 9), (-2, 9), (-3, 9), (-3, 9), (-1, 9),
   (-3, 9), (-1, 9), ( 0, 9), (-1, 9), (-1, 9), ( 0, 9), ( 0, 9), (-1, 9),
   (-2, 9), (-1, 9), (-2, 9), (-1, 9), (-2, 9), (-2, 9), (-1, 9), (-1, 9),
   (-1, 9), (-1, 9), (-1, 9), (-1, 9), ( 0, 9), ( 0, 9), (-2, 9), (-3, 9),
   (-3, 9), (-1, 9), (-1, 9), (-2, 9), ( 0, 9), ( 0, 9), (-2, 9), ( 0, 9),
   (-1, 9), ( 0, 9), (-1, 9), (-1, 9), ( 0, 9), ( 0, 9), ( 1, 9), ( 1, 9),
   ( 0, 9), (-1, 9), ( 0, 9), (-1, 9), ( 0, 9), (-1, 9), (-1, 9), (-1, 9),
   ( 1, 9), (-2, 9), ( 0, 9), (-2, 9), ( 0, 9), ( 1, 9), ( 1, 9), ( 2, 9),
   (-2, 9), ( 1, 9), (-1, 9), ( 0, 9), ( 0, 9), ( 0, 9), ( 0, 9), ( 1, 9),
   ( 0, 9), ( 0, 9), ( 0, 9), (-1, 9), ( 1, 9), (-1, 9), ( 0, 9), (-3, 9),
   (-1, 9), (-1, 9), ( 0, 9), (-2, 9));

Define KerningPairs
 ("AC","AG","AO","AQ","AT","AU","AV","AW","AY","Au","Av","Aw","Ay","B,","B.","BA",
  "BU","C,","C.","D,","D.","DA","DV","DW","DY","F,","F.","FA","Fa","Fe","Fo","Fr",
  "G,","G.","J,","J.","J:","J;","JA","Ja","Je","Jo","Ju","Jy","KC","KG","KO","Ka",
  "Ke","Ko","Ku","Kv","Kw","Ky","LT","LU","LV","LW","LY","N,","N.","O,","O.","OA",
  "OV","OW","OX","OY","P,","P.","PA","Pa","Pe","Po","Q.","QA","QU","QV","QW","QY",
  "RC","RG","RO","RQ","RT","RU","RV","RW","RY","Re","Ro","Ru","Rv","Rw","Ry","S,",
  "S.","T,","T-","T.","T:","T;","TA","Ta","Tc","Te","Th","Tm","To","Tr","Ts","Tu",
  "Tw","Ty","Tz","U,","U.","UA","V,","V-","V.","V:","V;","VA","VC","VG","VO","VQ",
  "Va","Ve","Vo","Vr","Vu","Vy","W,","W-","W.","W:","W;","WA","WC","WG","WO","Wa",
  "Wd","We","Wo","Wr","Wu","Wy","XC","XG","XO","Y,","Y-","Y.","Y:","Y;","YA","YC",
  "YG","YO","Ya","Yd","Ye","Yo","Yp","Yq","Yu","Yv","av","aw","ay","b,","b.","bv",
  "bw","by","c,","c.","ch","ck","e,","e.","f!","f,","f.","f?","fk","fl","g.","ga",
  "ge","gg","go","gp","gr","gy","hy","iv","ke","ko","mu","my","nu","nv","o,","o.",
  "ov","ow","ox","oy","p,","p.","r,","r-","r.","r:","rj","rm","rn","rq","rr","rt",
  "ru","rv","ry","s,","s.","v,","v.","va","vc","vd","ve","vo","vq","w,","w.","wa",
  "wc","wd","we","wo","wp","wq","xc","xd","xe","xo","y,","y.","yd","yo");

Define KerningValues (  -2,  -2,  -2,  -1,  -1,  -2,  -5,  -4,  -3,  -1,  -2,  -2,  -1,  -3,  -2,  -1,    -1,  -1,  -1,  -4,  -4,  -2,  -1,  -1,  -2,  -4,  -5,  -3,  -1,  -2,  -2,  -1,    -2,  -2,  -2,  -3,  -2,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,   1,    -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -1,  -2,  -1,  -2,  -2,  -4,  -3,  -2,    -2,  -2,  -2,  -2,  -5,  -5,  -3,  -1,  -1,  -2,  -3,  -2,  -1,  -1,  -1,  -1,    -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -2,    -2,  -3,  -2,  -3,  -1,  -1,  -1,  -2,  -2,  -2,   1,  -2,  -3,  -2,  -2,  -2,    -3,  -3,  -3,  -4,  -4,  -3,  -6,  -4,  -5,  -3,  -4,  -4,  -1,  -1,  -1,  -1,    -3,  -3,  -3,  -2,  -2,  -2,  -6,  -4,  -6,  -3,  -3,  -3,  -1,  -1,  -1,  -3,    -3,  -3,  -3,  -2,  -2,  -2,  -1,  -2,  -1,  -5,  -3,  -5,  -3,  -3,  -3,  -1,    -2,  -2,  -3,  -3,  -3,  -3,  -2,  -3,  -2,  -2,  -1,  -1,  -1,  -2,  -2,  -1,    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   3,  -1,  -1,   4,   1,   1,  -2,   1,     1,   2,   1,   2,   1,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -2,    -1,  -1,  -1,  -1,  -2,  -2,  -1,  -1,  -2,   1,   1,   1,   1,  -1,   1,   1,     1,   2,   1,  -1,  -2,  -5,  -5,  -1,  -1,  -1,  -1,  -1,  -1,  -4,  -5,  -1,    -1,  -1,  -1,  -1,   1,  -1,  -1,  -1,  -1,  -1,  -3,  -3,  -1,  -1);

CreateLayer               Main;
LayerSetImage             Main '../images/Garamond24Gold';
LayerSetAscent            Main 34;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (10);
LayerSetKerningPairs      Main KerningPairs KerningValues;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 0;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 24;
LayerSetImageMap          Main CharList RectList;

SetDefaultPointSize  24;
