Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
   'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
   'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '~', '`',
   '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', '{',
   ']', '}', ';', ':',"'", '"', ',', '<', '.', '>', '/', '?', '¡', '¢', '£', '¥',
   '§', '©', '®', '¿');

Define WidthList
 (  18,  17,  17,  21,  18,  15,  21,  21,  10,   9,  20,  15,  23,  21,  21,  15,
    21,  17,  13,  17,  19,  18,  24,  19,  18,  18,  11,  14,  11,  14,  11,   9,
    12,  14,   6,   6,  13,   6,  21,  14,  14,  14,  13,   9,  10,   8,  13,  13,
    18,  12,  11,  12,  13,  13,  13,  13,  13,  13,  13,  13,  13,  13,  18,   9,
     6,  25,  18,  12,  22,  14,  20,  12,   8,   8,   8,  14,  18,  18,   7,  13,
     7,  13,   6,   6,   5,  11,   6,  18,   6,  18,  14,  10,   6,  11,  15,  18,
    12,  21,  21,  10);

Define RectList
 ( (   0,  0, 24, 33), (  25,  0, 21, 33), (  47,  0, 20, 33), (  68,  0, 25, 33),
   (  94,  0, 23, 33), ( 118,  0, 19, 33), ( 138,  0, 25, 33), ( 164,  0, 26, 33),
   ( 191,  0, 15, 33), ( 207,  0, 16, 33), ( 224,  0, 26, 33), ( 251,  0, 21, 33),
   ( 273,  0, 29, 33), ( 303,  0, 25, 33), ( 329,  0, 24, 33), ( 354,  0, 20, 33),
   ( 375,  0, 25, 33), ( 401,  0, 23, 33), ( 425,  0, 17, 33), ( 443,  0, 22, 33),
   ( 466,  0, 23, 33), ( 490,  0, 24, 33), ( 515,  0, 30, 33), ( 546,  0, 26, 33),
   ( 573,  0, 24, 33), ( 598,  0, 22, 33), ( 621,  0, 16, 33), ( 638,  0, 19, 33),
   ( 658,  0, 15, 33), ( 674,  0, 19, 33), ( 694,  0, 15, 33), ( 710,  0, 16, 33),
   ( 727,  0, 19, 33), ( 747,  0, 20, 33), ( 768,  0, 12, 33), ( 781,  0, 10, 33),
   ( 792,  0, 21, 33), ( 814,  0, 12, 33), ( 827,  0, 27, 33), ( 855,  0, 21, 33),
   ( 877,  0, 18, 33), ( 896,  0, 19, 33), ( 916,  0, 19, 33), ( 936,  0, 14, 33),
   ( 951,  0, 13, 33), ( 965,  0, 13, 33), ( 979,  0, 20, 33), (1000,  0, 19, 33),
   (1020,  0, 24, 33), (1045,  0, 18, 33), (1064,  0, 17, 33), (1082,  0, 16, 33),
   (1099,  0, 17, 33), (1117,  0, 15, 33), (1133,  0, 18, 33), (1152,  0, 16, 33),
   (1169,  0, 18, 33), (1188,  0, 17, 33), (1206,  0, 17, 33), (1224,  0, 16, 33),
   (1241,  0, 16, 33), (1258,  0, 17, 33), (1276,  0, 20, 33), (1297,  0, 10, 33),
   (1308,  0,  8, 33), (1317,  0, 29, 33), (1347,  0, 22, 33), (1370,  0, 16, 33),
   (1387,  0, 26, 33), (1414,  0, 17, 33), (1432,  0, 25, 33), (1458,  0, 15, 33),
   (1474,  0, 12, 33), (1487,  0, 13, 33), (1501,  0, 12, 33), (1514,  0, 20, 33),
   (1535,  0, 20, 33), (1556,  0, 21, 33), (1578,  0, 12, 33), (1591,  0, 13, 33),
   (1605,  0, 11, 33), (1617,  0, 13, 33), (1631,  0, 11, 33), (1643,  0,  8, 33),
   (1652,  0,  8, 33), (1661,  0, 13, 33), (1675,  0, 11, 33), (1687,  0, 20, 33),
   (1708,  0,  8, 33), (1717,  0, 20, 33), (1738,  0, 17, 33), (1756,  0, 14, 33),
   (1771,  0,  8, 33), (1780,  0, 15, 33), (1796,  0, 21, 33), (1818,  0, 24, 33),
   (1843,  0, 15, 33), (1859,  0, 25, 33), (1885,  0, 25, 33), (1911,  0, 13, 33));

Define OffsetList
 ( (-3, 0), (-3, 0), (-2, 0), (-3, 0), (-3, 0), (-2, 0), (-2, 0), (-3, 0),
   (-2, 0), (-5, 0), (-2, 0), (-3, 0), (-3, 0), (-3, 0), (-2, 0), (-3, 0),
   (-2, 0), (-3, 0), (-2, 0), (-3, 0), (-2, 0), (-3, 0), (-3, 0), (-3, 0),
   (-3, 0), (-2, 0), (-2, 0), (-3, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0),
   (-3, 0), (-3, 0), (-3, 0), (-3, 0), (-4, 0), (-3, 0), (-4, 0), (-4, 0),
   (-2, 0), (-3, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-4, 0), (-3, 0),
   (-3, 0), (-3, 0), (-3, 0), (-2, 0), (-2, 0), (-1, 0), (-3, 0), (-2, 0),
   (-2, 0), (-2, 0), (-2, 0), (-1, 0), (-1, 0), (-2, 0), (-1, 0), ( 0, 0),
   (-1, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0),
   (-1, 0), (-4, 0), (-2, 0), (-3, 0), (-1, 0), (-2, 0), (-2, 0), ( 0, 0),
   (-3, 0), (-1, 0), (-2, 0), (-1, 0), (-2, 0), (-1, 0), (-3, 0), (-1, 0),
   (-1, 0), (-1, 0), (-1, 0), (-2, 0), (-1, 0), (-2, 0), (-3, 0), (-3, 0),
   (-2, 0), (-2, 0), (-2, 0), (-2, 0));

Define KerningPairs
 ("AC","AG","AO","AQ","AT","AU","AV","AW","AY","Au","Av","Aw","Ay","B,","B.","BA",
  "BU","C,","C.","D,","D.","DA","DV","DW","DY","F,","F.","FA","Fa","Fe","Fo","G,",
  "G.","J,","J.","J:","J;","JA","Ja","Je","Jo","Ju","Jy","KC","KG","KO","Ka","Ko",
  "Kv","Kw","Ky","LT","LV","LW","LY","N,","N.","O,","O.","OA","OV","OW","OX","OY",
  "P,","P.","PA","Pa","Pe","Po","Q.","QA","QU","QV","QY","RC","RG","RO","RQ","RU",
  "RV","RW","RY","Re","Ro","Ru","Rv","Ry","S,","S.","T,","T-","T.","T:","T;","TA",
  "Ta","Tc","Te","Tm","To","Tr","Ts","Tu","Tw","Ty","Tz","U,","U.","UA","V,","V-",
  "V.","V:","V;","VA","VC","VG","VO","VQ","Va","Ve","Vo","Vr","Vu","Vy","W,","W-",
  "W.","W:","W;","WA","WG","WO","Wa","Wd","We","Wo","Wr","Wu","Wy","XC","XG","XO",
  "Y,","Y-","Y.","Y:","Y;","YA","YC","YG","YO","Ya","Yd","Ye","Yo","Yp","Yq","Yu",
  "Yv","b,","b.","c,","c.","e.","f!","f.","f?","fk","fl","g.","ga","gg","go","gp",
  "gr","gy","hy","o,","o.","ox","oy","p,","p.","r,","r-","r.","r:","rj","rm","rn",
  "rr","rt","ru","rv","ry","s,","s.","v,","v.","va","vc","vd","ve","vo","vq","w,",
  "w.","wo","wp","xc","xd","xe","xo","y,","y.","so");

Define KerningValues (  -1,  -1,  -1,  -1,  -1,  -1,  -3,  -2,  -2,  -1,  -2,  -1,  -1,  -2,  -2,  -1,    -1,  -1,  -1,  -2,  -3,  -1,  -1,  -1,  -1,  -3,  -3,  -2,  -1,  -1,  -1,  -2,    -2,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   1,  -1,    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -2,  -2,  -2,  -2,  -1,  -1,  -1,    -3,  -4,  -2,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -2,  -1,  -1,  -1,    -1,  -2,  -2,  -2,  -2,  -1,  -1,  -1,  -2,  -2,  -2,  -3,  -3,  -2,  -4,  -3,    -4,  -2,  -2,  -3,  -1,  -1,  -1,  -1,  -2,  -2,  -2,  -1,  -1,  -1,  -4,  -3,    -4,  -2,  -2,  -2,  -1,  -1,  -2,  -2,  -2,  -2,  -1,  -1,  -1,  -1,  -1,  -1,    -3,  -2,  -4,  -2,  -2,  -2,  -1,  -1,  -1,  -2,  -2,  -2,  -2,  -2,  -2,  -2,    -1,  -1,  -1,  -1,  -1,  -1,   2,  -1,   3,   1,   1,  -1,   1,   1,   1,   1,     1,   1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   1,   1,   1,   1,     1,   1,   1,   1,   1,  -1,  -1,  -3,  -3,  -1,  -1,  -1,  -1,  -1,  -1,  -3,    -3,  -1,   1,  -1,  -1,  -1,  -1,  -2,  -2,  -1);

CreateLayer               Main;
LayerSetImage             Main '../images/Garamond20';
LayerSetAscent            Main 23;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (7);
LayerSetKerningPairs      Main KerningPairs KerningValues;
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 0;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 20;

SetDefaultPointSize  20;
