Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
   'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
   'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '~', '`',
   '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', '{',
   ']', '}', ';', ':',"'", '"', ',', '<', '.', '>', '/', '?', '¡', '¢', '£', '¥',
   '§', '©', '®', '¿');

Define WidthList
 (  23,  20,  21,  26,  22,  19,  25,  26,  12,  11,  24,  19,  28,  26,  26,  19,
    25,  21,  16,  21,  23,  23,  29,  24,  22,  21,  14,  17,  14,  17,  13,  11,
    15,  17,   8,   7,  16,   8,  25,  17,  17,  17,  17,  11,  12,  10,  16,  16,
    22,  15,  14,  14,  16,  15,  16,  16,  15,  16,  16,  15,  16,  15,  23,  11,
     7,  31,  22,  15,  27,  17,  24,  14,  10,  10,  10,  17,  22,  22,   9,  16,
     9,  16,   8,   7,   6,  11,   8,  22,   7,  22,  17,  12,   8,  13,  20,  21,
    15,  25,  25,  13);

Define RectList
 ( (   0,  0, 31, 42), (  33,  0, 26, 42), (  61,  0, 26, 42), (  89,  0, 31, 42),
   ( 122,  0, 28, 42), ( 152,  0, 25, 42), ( 179,  0, 31, 42), ( 212,  0, 32, 42),
   ( 246,  0, 18, 42), ( 266,  0, 20, 42), ( 288,  0, 33, 42), ( 323,  0, 26, 42),
   ( 351,  0, 35, 42), ( 388,  0, 32, 42), ( 422,  0, 31, 42), ( 455,  0, 25, 42),
   ( 482,  0, 31, 42), ( 515,  0, 29, 42), ( 546,  0, 21, 42), ( 569,  0, 27, 42),
   ( 598,  0, 30, 42), ( 630,  0, 31, 42), ( 663,  0, 38, 42), ( 703,  0, 31, 42),
   ( 736,  0, 30, 42), ( 768,  0, 27, 42), ( 797,  0, 20, 42), ( 819,  0, 23, 42),
   ( 844,  0, 19, 42), ( 865,  0, 23, 42), ( 890,  0, 19, 42), ( 911,  0, 20, 42),
   ( 933,  0, 23, 42), ( 958,  0, 24, 42), ( 984,  0, 15, 42), (1001,  0, 13, 42),
   (1016,  0, 23, 42), (1041,  0, 15, 42), (1058,  0, 33, 42), (1093,  0, 24, 42),
   (1119,  0, 22, 42), (1143,  0, 23, 42), (1168,  0, 23, 42), (1193,  0, 18, 42),
   (1213,  0, 17, 42), (1232,  0, 16, 42), (1250,  0, 24, 42), (1276,  0, 24, 42),
   (1302,  0, 31, 42), (1335,  0, 22, 42), (1359,  0, 21, 42), (1382,  0, 19, 42),
   (1403,  0, 21, 42), (1426,  0, 17, 42), (1445,  0, 22, 42), (1469,  0, 20, 42),
   (1491,  0, 22, 42), (1515,  0, 20, 42), (1537,  0, 21, 42), (1560,  0, 20, 42),
   (1582,  0, 21, 42), (1605,  0, 20, 42), (1627,  0, 25, 42), (1654,  0, 13, 42),
   (1669,  0, 11, 42), (1682,  0, 36, 42), (1720,  0, 27, 42), (1749,  0, 20, 42),
   (1771,  0, 33, 42), (1806,  0, 22, 42), (1830,  0, 30, 42), (1862,  0, 19, 42),
   (1883,  0, 15, 42), (1900,  0, 15, 42), (1917,  0, 16, 42), (1935,  0, 24, 42),
   (1961,  0, 25, 42), (1988,  0, 25, 42), (2015,  0, 14, 42), (2031,  0, 17, 42),
   (2050,  0, 14, 42), (2066,  0, 16, 42), (2084,  0, 13, 42), (2099,  0, 11, 42),
   (2112,  0, 11, 42), (2125,  0, 17, 42), (2144,  0, 13, 42), (2159,  0, 25, 42),
   (2186,  0, 11, 42), (2199,  0, 25, 42), (2226,  0, 20, 42), (2248,  0, 17, 42),
   (2267,  0, 11, 42), (2280,  0, 19, 42), (2301,  0, 26, 42), (2329,  0, 31, 42),
   (2362,  0, 18, 42), (2382,  0, 30, 42), (2414,  0, 30, 42), (2446,  0, 18, 42));

Define OffsetList
 ( (-3, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-3, 0),
   (-2, 0), (-6, 0), (-1, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0),
   (-2, 0), (-2, 0), (-2, 0), (-3, 0), (-2, 0), (-3, 0), (-3, 0), (-3, 0),
   (-3, 0), (-2, 0), (-2, 0), (-3, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0),
   (-3, 0), (-3, 0), (-3, 0), (-3, 0), (-4, 0), (-3, 0), (-4, 0), (-4, 0),
   (-2, 0), (-3, 0), (-2, 0), (-2, 0), (-1, 0), (-2, 0), (-3, 0), (-3, 0),
   (-3, 0), (-3, 0), (-3, 0), (-2, 0), (-2, 0), ( 0, 0), (-2, 0), (-2, 0),
   (-2, 0), (-1, 0), (-2, 0), (-2, 0), (-1, 0), (-2, 0), (-1, 0), ( 0, 0),
   (-1, 0), (-1, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0), (-2, 0),
   (-1, 0), (-4, 0), (-2, 0), (-3, 0), (-1, 0), (-1, 0), (-1, 0), ( 1, 0),
   (-4, 0), (-1, 0), (-2, 0), (-1, 0), (-2, 0), (-1, 0), (-3, 0), (-1, 0),
   (-1, 0), (-1, 0), (-1, 0), (-1, 0), (-2, 0), (-4, 0), (-5, 0), (-7, 0),
   (-5, 0), (-4, 0), (-6, 0), (-3, 0));

Define KerningPairs
 ("AC","AG","AO","AQ","AT","AU","AV","AW","AY","Au","Av","Aw","Ay","B,","B.","BA",
  "BU","C,","C.","D,","D.","DA","DV","DW","DY","F,","F.","FA","Fa","Fe","Fo","G,",
  "G.","J,","J.","J:","J;","JA","Ja","Je","Jo","Ju","Jy","KC","KG","KO","Ka","Ko",
  "Kv","Kw","Ky","LT","LV","LW","LY","N,","N.","O,","O.","OA","OV","OW","OX","OY",
  "P,","P.","PA","Pa","Pe","Po","Q.","QA","QU","QV","QY","RC","RG","RO","RQ","RU",
  "RV","RW","RY","Re","Ro","Ru","Rv","Ry","S,","S.","T,","T-","T.","T:","T;","TA",
  "Ta","Tc","Te","Tm","To","Tr","Ts","Tu","Tw","Ty","Tz","U,","U.","UA","V,","V-",
  "V.","V:","V;","VA","VC","VG","VO","VQ","Va","Ve","Vo","Vr","Vu","Vy","W,","W-",
  "W.","W:","W;","WA","WG","WO","Wa","Wd","We","Wo","Wr","Wu","Wy","XC","XG","XO",
  "Y,","Y-","Y.","Y:","Y;","YA","YC","YG","YO","Ya","Yd","Ye","Yo","Yp","Yq","Yu",
  "Yv","b,","b.","c,","c.","e.","f!","f.","f?","fk","fl","g.","ga","gg","go","gp",
  "gr","gy","hy","o,","o.","ox","oy","p,","p.","r,","r-","r.","r:","rj","rm","rn",
  "rr","rt","ru","rv","ry","s,","s.","v,","v.","va","vc","vd","ve","vo","vq","w,",
  "w.","wo","wp","xc","xd","xe","xo","y,","y.");

Define KerningValues (  -1,  -1,  -1,  -1,  -1,  -1,  -4,  -3,  -2,  -1,  -2,  -1,  -1,  -2,  -2,  -1,    -1,  -1,  -1,  -3,  -3,  -2,  -1,  -1,  -1,  -3,  -4,  -2,  -1,  -1,  -1,  -2,    -2,  -2,  -3,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,   1,  -1,    -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -2,  -3,  -2,  -2,  -2,  -1,  -1,  -1,    -4,  -4,  -2,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    -1,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -2,  -3,  -1,  -1,  -1,    -1,  -2,  -2,  -2,  -2,  -2,  -2,  -1,  -2,  -2,  -2,  -3,  -3,  -2,  -4,  -3,    -4,  -2,  -3,  -3,  -1,  -1,  -1,  -1,  -2,  -2,  -2,  -1,  -1,  -1,  -5,  -3,    -5,  -2,  -2,  -3,  -1,  -1,  -2,  -2,  -3,  -3,  -1,  -1,  -1,  -1,  -1,  -1,    -4,  -3,  -4,  -2,  -2,  -2,  -1,  -1,  -1,  -2,  -2,  -2,  -2,  -2,  -2,  -2,    -1,  -2,  -1,  -1,  -1,  -1,   3,  -1,   3,   1,   1,  -1,   1,   1,   1,   1,     1,   1,  -1,  -1,  -2,  -1,  -1,  -2,  -1,  -1,  -1,  -1,   1,   1,   1,   1,     1,   1,   1,   1,   1,  -1,  -1,  -4,  -4,  -1,  -1,  -1,  -1,  -1,  -1,  -3,    -4,  -1,   1,  -1,  -1,  -1,  -1,  -3,  -3);

CreateLayer               Main;
LayerSetImage             Main '../images/Garamond24';
LayerSetAscent            Main 31;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (8);
LayerSetKerningPairs      Main KerningPairs KerningValues;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 3;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 24;
LayerSetImageMap          Main CharList RectList;

SetDefaultPointSize  24;
