Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P',
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f',
   'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v',
   'w', 'x', 'y', 'z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '~', '`',
   '!', '@', '#', '$', '%', '^', '&', '*', '(', ')', '-', '_', '=', '+', '[', '{',
   ']', '}', ';', ':',"'", '"', ',', '<', '.', '>', '/', '?', '¡', '¢', '£', '¥',
   '§', '©', '®', '¿');

Define WidthList
 (   9,  15,   9,  12,  11,  12,  12,  13,   2,   7,  13,   9,  13,  12,   8,  11,
    15,  14,   5,  10,  11,  11,  16,  12,  12,  12,   7,   7,   7,   9,   8,   9,
     8,   8,   3,   6,   8,   4,  12,   9,   7,  10,  10,   7,   6,   8,   8,   8,
    11,  10,   9,  10,   5,   2,   7,   6,   5,   6,   6,   6,   5,   5,   8,   3,
     2,   9,   9,   5,  10,   5,   5,   8,   4,   4,   7,   9,   9,   8,   5,   5,
     5,   5,   4,   2,   3,   6,   4,  10,   2,  10,   5,   5,   2,   4,   8,  12,
     7,   9,   9,   5);

Define RectList
 ( (   0,  0,  9, 30), (  10,  0, 15, 30), (  26,  0,  9, 30), (  36,  0, 12, 30),
   (  49,  0, 12, 30), (  62,  0, 12, 30), (  75,  0, 13, 30), (  89,  0, 13, 30),
   ( 103,  0,  2, 30), ( 106,  0,  6, 30), ( 113,  0, 13, 30), ( 127,  0,  8, 30),
   ( 136,  0, 13, 30), ( 150,  0, 12, 30), ( 163,  0,  9, 30), ( 173,  0, 11, 30),
   ( 185,  0, 16, 30), ( 202,  0, 15, 30), ( 218,  0,  6, 30), ( 225,  0, 10, 30),
   ( 236,  0, 11, 30), ( 248,  0, 11, 30), ( 260,  0, 16, 30), ( 277,  0, 12, 30),
   ( 290,  0, 12, 30), ( 303,  0, 13, 30), ( 317,  0,  8, 30), ( 326,  0,  7, 30),
   ( 334,  0,  7, 30), ( 342,  0, 10, 30), ( 353,  0,  8, 30), ( 362,  0,  8, 30),
   ( 371,  0, 10, 30), ( 382,  0,  9, 30), ( 392,  0,  3, 30), ( 396,  0,  6, 30),
   ( 403,  0,  9, 30), ( 413,  0,  5, 30), ( 419,  0, 11, 30), ( 431,  0, 10, 30),
   ( 442,  0,  8, 30), ( 451,  0, 10, 30), ( 462,  0, 10, 30), ( 473,  0,  7, 30),
   ( 481,  0,  7, 30), ( 489,  0,  8, 30), ( 498,  0,  7, 30), ( 506,  0,  7, 30),
   ( 514,  0, 11, 30), ( 526,  0, 10, 30), ( 537,  0,  9, 30), ( 547,  0, 10, 30),
   ( 558,  0,  5, 30), ( 564,  0,  2, 30), ( 567,  0,  8, 30), ( 576,  0,  6, 30),
   ( 583,  0,  6, 30), ( 590,  0,  7, 30), ( 598,  0,  6, 30), ( 605,  0,  6, 30),
   ( 612,  0,  5, 30), ( 618,  0,  5, 30), ( 624,  0,  7, 30), ( 632,  0,  3, 30),
   ( 636,  0,  3, 30), ( 640,  0,  9, 30), ( 650,  0,  9, 30), ( 660,  0,  4, 30),
   ( 665,  0, 10, 30), ( 676,  0,  5, 30), ( 682,  0,  5, 30), ( 688,  0,  7, 30),
   ( 696,  0,  5, 30), ( 702,  0,  4, 30), ( 707,  0,  7, 30), ( 715,  0,  9, 30),
   ( 725,  0,  9, 30), ( 735,  0,  8, 30), ( 744,  0,  5, 30), ( 750,  0,  5, 30),
   ( 756,  0,  5, 30), ( 762,  0,  5, 30), ( 768,  0,  4, 30), ( 773,  0,  2, 30),
   ( 776,  0,  3, 30), ( 780,  0,  6, 30), ( 787,  0,  4, 30), ( 792,  0, 11, 30),
   ( 804,  0,  2, 30), ( 807,  0, 11, 30), ( 819,  0,  5, 30), ( 825,  0,  5, 30),
   ( 831,  0,  2, 30), ( 834,  0,  4, 30), ( 839,  0,  9, 30), ( 849,  0, 12, 30),
   ( 862,  0,  6, 30), ( 869,  0, 10, 30), ( 880,  0, 10, 30), ( 891,  0,  6, 30));

Define OffsetList
 ( ( 0, 0), ( 0, 0), (-1, 0), ( 0, 0), (-1, 0), ( 0, 0), (-1, 0), ( 0, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0), ( 0, 0),
   (-1, 0), (-1, 0), (-1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   ( 0, 0), (-1, 0), (-1, 0), ( 0, 0), (-1, 0), (-1, 0), ( 0, 0), ( 0, 0),
   (-2, 0), (-1, 0), ( 0, 0), (-1, 0), (-1, 0), ( 0, 0), ( 0, 0), (-1, 0),
   (-1, 0), ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   (-1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0), ( 0, 0),
   (-1, 0), (-1, 0), ( 0, 0), ( 0, 0), (-1, 0), (-1, 0), ( 0, 0), ( 0, 0),
   (-1, 0), (-1, 0), ( 0, 0), ( 0, 0), (-1, 0), ( 0, 0), ( 0, 0), ( 0, 0),
   (-1, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0),
   ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), ( 0, 0), (-1, 0),
   ( 0, 0), (-1, 0), (-1, 0), (-1, 0), (-1, 0), ( 0, 0), (-1, 0), ( 0, 0),
   ( 0, 0), (-1, 0), (-1, 0), (-1, 0));

Define KerningPairs
 ("AB","AC","AE","AF","AG","AH","AK","AM","AO","AP","AQ","AR","AT","AU","AV","AW",
  "Ae","Af","Ag","Aj","Al","Am","An","Ap","Aq","Ar","As","At","Au","Av","Aw","Ay",
  "BA","BB","BD","BE","BH","BJ","BK","BP","BR","BS","BT","BV","BX","BY","Bf","Bi",
  "Bl","Bt","Bv","Bx","Bz","Bi","CB","CC","CD","CE","CF","CG","CH","CK","CM","CN",
  "CO","CP","CQ","CR","CS","CT","CU","CV","CW","CZ","Ca","Cb","Cc","Cd","Ce","Cf",
  "Ci","Cj","Ck","Cl","Cm","Cn","Co","Cp","Cq","Cr","Cs","Ct","Cu","Cv","Cw","Cx",
  "Cy","Cz","Ci","DA","DB","DD","DJ","DP","DT","DV","DX","DY","DZ","Dl","Dt","Dx",
  "Dz","EF","ET","EZ","Ea","Ec","Ed","Ee","Eg","Ej","Eo","Ep","Eq","Et","Ex","Ez",
  "FA","FC","FE","FF","FG","FH","FJ","FN","FO","FQ","FS","FT","FU","FW","FX","FY",
  "FZ","Fa","Fc","Fd","Fe","Ff","Fg","Fh","Fi","Fj","Fm","Fn","Fo","Fp","Fq","Fr",
  "Fs","Ft","Fu","Fv","Fw","Fx","Fy","Fz","Fi","GA","GB","GD","GF","GJ","GP","GT",
  "GV","GX","GY","GZ","Ga","Gc","Gd","Ge","Gg","Gj","Gl","Go","Gp","Gq","Gt","Gx",
  "Gz","HA","HJ","HX","HY","Hx","Hz","JA","JD","JJ","JT","JX","JY","Jt","Jv","Jx",
  "Jz","KB","KC","KD","KE","KF","KG","KH","KK","KM","KO","KP","KQ","KR","KS","KT",
  "KU","KV","KW","KZ","Ka","Kd","Ke","Kf","Kg","Kj","Kl","Km","Kn","Ko","Kp","Kq",
  "Kr","Ks","Kt","Ku","Kv","Kw","Ky","LB","LC","LD","LE","LF","LG","LH","LK","LM",
  "LO","LP","LQ","LR","LS","LT","LU","LV","LW","LY","La","Ld","Le","Lf","Lg","Lj",
  "Ll","Lm","Ln","Lo","Lp","Lq","Ls","Lt","Lu","Lv","Lw","Ly","MA","MJ","MX","MY",
  "Ma","Mc","Me","Mg","Mq","Mx","Mz","NA","NB","ND","NH","NJ","NK","NP","NR","NS",
  "NT","NV","NX","NY","Nf","Ni","Nl","Nt","Nv","Nx","Ni","OA","OB","OD","OJ","OP",
  "OT","OV","OX","OY","OZ","Ol","Ot","Ox","Oz","PA","PB","PD","PF","PJ","PP","PV",
  "PX","PY","Pa","Pc","Pd","Pe","Pg","Pl","Po","Pp","Pq","Px","Pz","QB","QC","QE",
  "QF","QG","QH","QK","QM","QO","QP","QQ","QR","QT","QU","QV","QW","QZ","Qa","Qb",
  "Qc","Qd","Qe","Qf","Qi","Qj","Ql","Qm","Qn","Qo","Qp","Qq","Qr","Qs","Qt","Qu",
  "Qv","Qw","Qy","Qi","RB","RC","RD","RE","RF","RG","RH","RJ","RK","RM","RO","RP",
  "RQ","RR","RS","RT","RU","RV","RW","RY","Ra","Re","Rf","Rg","Rj","Rl","Rm","Rn",
  "Ro","Rp","Rq","Rs","Rt","Ru","Rv","Rw","Ry","SA","SE","SH","SJ","SS","ST","SX",
  "SY","Sf","Si","Sj","Sp","St","Sv","Sx","Sy","Si","TA","TB","TC","TD","TE","TF",
  "TG","TH","TJ","TO","TP","TQ","TV","TW","TX","TY","Ta","Tc","Td","Te","Tf","Tg",
  "Ti","Tj","Tl","Tm","Tn","To","Tp","Tq","Tr","Ts","Tu","Tv","Tw","Tx","Ty","Tz",
  "Ti","UA","UB","UD","UJ","UP","UT","UV","UX","UY","Ul","Ut","Ux","VA","VB","VC",
  "VE","VF","VG","VH","VJ","VO","VQ","VS","VU","VW","VX","VY","VZ","Va","Vc","Vd",
  "Ve","Vf","Vg","Vh","Vi","Vj","Vm","Vn","Vo","Vp","Vq","Vr","Vs","Vu","Vv","Vw",
  "Vx","Vy","Vz","Vi","WA","WB","WD","WJ","WP","WV","WX","WY","Wl","Wx","Wz","XC",
  "XE","XF","XG","XH","XO","XQ","XS","XT","XU","XW","XZ","Xa","Xd","Xe","Xf","Xg",
  "Xj","Xm","Xn","Xo","Xp","Xq","Xr","Xs","Xt","Xu","Xv","Xw","Xy","YA","YJ","YX",
  "YY","Yx","ZB","ZD","ZE","ZF","ZG","ZH","ZJ","ZK","ZO","ZP","ZQ","ZV","ZW","ZX",
  "ZY","Ze","Zf","Zj","Zl","Zm","Zp","Zs","Zx","Zy","ae","af","al","at","bf","bi",
  "bl","bt","bv","bx","bi","ca","cb","cc","cd","ce","cf","ci","cj","ck","cl","cm",
  "cn","co","cp","cq","cr","cs","ct","cu","cv","cw","cx","cy","cz","ci","de","df",
  "dg","dl","dp","dq","dt","dv","ef","ej","el","em","ep","es","et","ev","ey","fa",
  "fc","fd","fe","ff","fg","fh","fi","fj","fm","fn","fo","fp","fq","fr","fs","ft",
  "fu","fv","fw","fx","fy","fz","fi","gf","gi","gl","gt","gv","gz","gi","hf","hl",
  "ht","hv","hx","hz","ij","ix","iz","jf","jl","jt","ka","kb","kc","kd","ke","kf",
  "ki","kj","kl","km","kn","ko","kp","kq","kr","ks","kt","ku","kv","kw","ky","kz",
  "ki","ll","ml","mt","mx","mz","nf","nl","nt","nv","nx","of","oi","oj","ol","op",
  "ot","ov","ox","oz","oi","pf","pi","pj","pl","pp","pt","pv","px","pi","qe","qf",
  "qj","ql","qm","qp","qs","qt","qv","qx","qy","ra","rc","rd","re","rg","rj","rl",
  "rn","ro","rp","rq","rr","rs","rt","rx","ry","rz","sf","sj","sl","sm","sp","ss",
  "st","sv","sy","ta","tc","td","te","tf","tg","ti","tj","tl","tm","tn","to","tp",
  "tq","tr","ts","tu","tv","tw","tx","ty","tz","ti","uf","ui","ul","ut","uv","ux",
  "ui","va","vc","vd","ve","vg","vj","vl","vo","vp","vq","vs","vx","vz","wf","wl",
  "wt","wv","wx","wz","xe","xf","xg","xj","xl","xm","xn","xo","xp","xq","xs","xt",
  "xu","xv","xw","xy","yl","yt","yx","yz","za","zd","ze","zf","zg","zj","zl","zm",
  "zn","zo","zp","zq","zs","zt","zu","zv","zw","zy");

Define KerningValues (  -3,  -1,  -2,  -1,  -1,  -2,  -2,  -1,  -1,  -2,  -1,  -2,  -3,  -1,  -3,  -1,    -1,  -2,  -1,  -1,  -2,  -2,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -2,  -1,  -2,    -1,  -3,  -3,  -1,  -1,  -4,  -1,  -1,  -1,  -1,  -3,  -4,  -3,  -5,  -2,  -1,    -2,  -2,  -1,  -2,  -1,  -1,  -1,  -4,  -1,  -5,  -2,  -6,  -3,  -1,  -1,  -1,    -6,  -1,  -6,  -1,  -1,  -4,  -3,  -2,  -5,  -3,  -4,  -1,  -2,  -3,  -5,  -4,    -2,  -1,  -1,  -2,  -2,  -2,  -5,  -2,  -5,  -1,  -3,  -4,  -4,  -5,  -5,  -1,    -6,  -1,  -2,  -1,  -3,  -3,  -4,  -1,  -1,  -2,  -3,  -4,  -1,  -2,  -1,  -1,    -1,  -2,  -4,  -4,  -4,  -2,  -1,  -3,  -1,  -1,  -7,  -2,  -1,  -2,  -1,  -1,    -3,  -1,  -3,  -1,  -1,  -2,  -2,  -2,  -1,  -1,  -2,  -4,  -2,  -2,  -6,  -2,    -4,  -2,  -2,  -2,  -3,  -4,  -2,  -1,  -2,  -3,  -2,  -2,  -2,  -4,  -2,  -1,    -1,  -2,  -1,  -3,  -1,  -3,  -2,  -3,  -3,  -2,  -3,  -3,  -2,  -2,  -3,  -4,    -2,  -2,  -2,  -2,  -3,  -3,  -1,  -3,  -2,  -2,  -2,  -2,  -2,  -1,  -2,  -1,    -3,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -2,  -2,  -1,  -1,  -1,    -1,  -3,  -3,  -1,  -3,  -1,  -5,  -3,  -2,  -1,  -7,  -2,  -5,  -2,  -1,  -4,    -1,  -4,  -3,  -1,  -1,  -1,  -2,  -3,  -3,  -1,  -3,  -2,  -1,  -2,  -1,  -2,    -1,  -4,  -4,  -2,  -3,  -2,  -4,  -3,  -2,  -1,  -3,  -1,  -5,  -3,  -2,  -1,    -6,  -2,  -5,  -1,  -2,  -4,  -1,  -5,  -3,  -1,  -1,  -1,  -2,  -3,  -5,  -1,    -2,  -1,  -1,  -6,  -1,  -2,  -4,  -3,  -1,  -3,  -2,  -3,  -2,  -1,  -1,  -1,    -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -3,  -3,  -1,  -3,  -1,  -1,  -1,  -1,    -3,  -4,  -1,  -5,  -1,  -1,  -2,  -2,  -1,  -1,  -1,  -1,  -3,  -3,  -4,  -1,    -2,  -2,  -3,  -4,  -1,  -2,  -1,  -1,  -1,  -2,  -3,  -2,  -3,  -3,  -4,  -1,    -3,  -2,  -4,  -3,  -1,  -3,  -2,  -1,  -3,  -1,  -1,  -1,  -3,  -3,  -2,  -2,    -1,  -2,  -2,  -2,  -1,  -2,  -2,  -2,  -2,  -3,  -2,  -4,  -2,  -2,  -2,  -1,    -1,  -2,  -2,  -2,  -1,  -1,  -2,  -2,  -1,  -2,  -2,  -2,  -1,  -2,  -3,  -2,    -2,  -2,  -2,  -1,  -5,  -2,  -2,  -3,  -1,  -4,  -3,  -1,  -2,  -1,  -5,  -2,    -4,  -1,  -2,  -4,  -1,  -5,  -3,  -3,  -1,  -2,  -3,  -3,  -1,  -2,  -1,  -1,    -2,  -1,  -2,  -4,  -3,  -1,  -3,  -2,  -3,  -1,  -1,  -2,  -2,  -2,  -3,  -1,    -2,  -2,  -1,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -2,  -3,  -1,  -3,  -3,  -3,    -2,  -1,  -3,  -3,  -4,  -1,  -1,  -1,  -3,  -2,  -3,  -3,  -3,  -3,  -2,  -3,    -1,  -3,  -1,  -3,  -3,  -3,  -3,  -3,  -3,  -3,  -3,  -4,  -3,  -3,  -3,  -3,    -4,  -1,  -2,  -1,  -2,  -1,  -1,  -2,  -2,  -2,  -2,  -1,  -1,  -3,  -3,  -2,    -1,  -2,  -2,  -1,  -2,  -1,  -2,  -1,  -1,  -1,  -3,  -1,  -1,  -3,  -3,  -2,    -2,  -1,  -3,  -1,  -1,  -2,  -1,  -1,  -2,  -2,  -2,  -2,  -2,  -2,  -1,  -1,    -2,  -1,  -3,  -1,  -1,  -2,  -1,  -4,  -1,  -2,  -3,  -3,  -2,  -1,  -1,  -2,    -3,  -1,  -3,  -2,  -3,  -3,  -1,  -1,  -1,  -2,  -1,  -1,  -1,  -2,  -3,  -2,    -1,  -2,  -1,  -1,  -1,  -2,  -1,  -3,  -1,  -1,  -2,  -2,  -3,  -1,  -2,  -1,    -1,  -1,  -3,  -1,  -1,  -1,  -2,  -2,  -2,  -1,  -2,  -2,  -1,  -1,  -1,  -1,    -2,  -1,  -1,  -1,  -1,  -1,  -2,  -3,  -1,  -2,  -1,  -1,  -2,  -2,  -2,  -1,    -2,  -2,  -1,  -1,  -1,  -2,  -1,  -1,  -2,  -2,  -2,  -1,  -1,  -1,  -2,  -1,    -1,  -2,  -2,  -2,  -1,  -1,  -3,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,    -1,  -2,  -1,  -1,  -1,  -1,  -2,  -1,  -3,  -1,  -2,  -1,  -3,  -1,  -1,  -4,    -4,  -4,  -4,  -1,  -4,  -1,  -1,  -4,  -1,  -2,  -4,  -4,  -3,  -3,  -2,  -2,    -1,  -1,  -1,  -2,  -2,  -3,  -1,  -2,  -1,  -2,  -2,  -1,  -1,  -1,  -1,  -2,    -2,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -2,  -2,  -4,  -1,  -2,  -3,  -4,  -3,    -1,  -1,  -2,  -2,  -1,  -4,  -2,  -3,  -1,  -2,  -4,  -2,  -3,  -2,  -2,  -1,    -1,  -1,  -2,  -2,  -1,  -1,  -1,  -2,  -2,  -1,  -1,  -2,  -1,  -1,  -2,  -1,    -2,  -1,  -2,  -1,  -1,  -2,  -1,  -1,  -2,  -1,  -2,  -1,  -2,  -1,  -1,  -2,    -1,  -2,  -1,  -2,  -1,  -3,  -2,  -1,  -2,  -4,  -4,  -3,  -3,  -4,  -2,  -2,    -1,  -4,  -2,  -2,  -1,  -1,  -2,  -1,  -1,  -4,  -1,  -1,  -2,  -1,  -1,  -2,    -3,  -1,  -1,  -3,  -3,  -3,  -3,  -2,  -3,  -1,  -3,  -1,  -3,  -3,  -3,  -3,    -3,  -2,  -3,  -3,  -1,  -3,  -2,  -3,  -2,  -3,  -1,  -1,  -2,  -2,  -1,  -1,    -1,  -2,  -2,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -1,  -2,  -1,  -2,    -2,  -1,  -1,  -1,  -2,  -3,  -2,  -1,  -2,  -1,  -1,  -1,  -1,  -1,  -4,  -3,    -1,  -3,  -1,  -3,  -2,  -2,  -1,  -1,  -1,  -1,  -2,  -3,  -2,  -1,  -2,  -1,    -1,  -2,  -1,  -1,  -1,  -3,  -1,  -2,  -1,  -1);

CreateLayer               Main;
LayerSetImage             Main '../images/Poseidon';
LayerSetAscent            Main 25;
LayerSetCharWidths        Main CharList WidthList;
LayerSetCharWidths        Main (' ') (5);
LayerSetKerningPairs      Main KerningPairs KerningValues;
LayerSetImageMap          Main CharList RectList;
LayerSetCharOffsets       Main CharList OffsetList;
LayerSetAscentPadding     Main 0;
LayerSetLineSpacingOffset Main 0;
LayerSetPointSize         Main 20;
LayerSetSpacing           Main 1;

SetDefaultPointSize  20;
