# 22 15
# A 22 B 20 C 23 D 23 E 19 F 18 G 23 H 25 I 11 J 13 K 24 L 20 M 29 N 24 O 27 P 19 Q 27 R 19 S 20 T 20 U 26 V 25 W 29 X 24 Y 24 Z 20 0 16 1 12 2 15 3 17 4 16 5 15 6 18 7 14 8 16 9 17 ! 10 ? 14 , 9 . 9 + 20 @ 25 $ 15 & 23
  
Define CharList
 ( 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 
   'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', 
   '6', '7', '8', '9', '!', '?', ',', '.', '+', '@', '$', '&'); 
   
Define WidthList
 (  22,  20,  23,  23,  19,  18,  23,  25,  11,  13,  24,  20,  29,  24,  27,  19,  
    27,  19,  20,  20,  26,  25,  29,  24,  24,  20,  16,  12,  15,  17,  16,  15,  
    18,  14,  16,  17,  10,  14,   9,   9,  20,  25,  15,  23);     

Define RectList
 ( (   0,  0, 22, 34), (  22,  0, 20, 34), (  42,  0, 23, 34), (  65,  0, 23, 34), 
   (  88,  0, 19, 34), ( 107,  0, 18, 34), ( 125,  0, 23, 34), ( 148,  0, 25, 34), 
   ( 173,  0, 11, 34), ( 184,  0, 13, 34), ( 197,  0, 24, 34), ( 221,  0, 20, 34), 
   ( 241,  0, 29, 34), ( 270,  0, 24, 34), ( 294,  0, 27, 34), ( 321,  0, 19, 34), 
   ( 340,  0, 27, 34), ( 367,  0, 19, 34), ( 386,  0, 20, 34), ( 406,  0, 20, 34), 
   ( 426,  0, 26, 34), ( 452,  0, 25, 34), ( 477,  0, 29, 34), ( 506,  0, 24, 34), 
   ( 530,  0, 24, 34), ( 554,  0, 20, 34), ( 574,  0, 16, 34), ( 590,  0, 12, 34), 
   ( 602,  0, 15, 34), ( 617,  0, 17, 34), ( 634,  0, 16, 34), ( 650,  0, 15, 34), 
   ( 665,  0, 18, 34), ( 683,  0, 14, 34), ( 697,  0, 16, 34), ( 713,  0, 17, 34), 
   ( 730,  0, 10, 34), ( 740,  0, 14, 34), ( 754,  0,  9, 34), ( 763,  0,  9, 34), 
   ( 772,  0, 20, 34), ( 792,  0, 25, 34), ( 817,  0, 15, 34), ( 832,  0, 23, 34));    

Define Lowercase ('a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 
	 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');

Define Uppercase ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 
	 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z');

CreateLayer          Main;
LayerSetImage        Main '../images/titlefont';
LayerSetAscent       Main 22;
LayerSetCharWidths   Main CharList WidthList;
LayerSetCharWidths   Main (' ') (15);
LayerSetImageMap     Main CharList RectList;
	 
SetCharMap			 Lowercase Uppercase;